<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="a8a159642bf3046fa7618c6d47520900">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/tutorvhdl_tb/CLR</signal>
        <signal>/tutorvhdl_tb/CLK</signal>
        <signal>/tutorvhdl_tb/CE</signal>
        <signal>/tutorvhdl_tb/LOAD</signal>
        <signal>/tutorvhdl_tb/DIR</signal>
        <signal>/tutorvhdl_tb/SEL</signal>
        <signal>/tutorvhdl_tb/OE</signal>
        <signal>/tutorvhdl_tb/LE</signal>
        <signal>/tutorvhdl_tb/DATA</signal>
        <signal>/tutorvhdl_tb/Q</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="7108304" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
