[View]
Entity=testbench_for_test_uart
Architecture=
TopLevelType=2
[file:.\src\Test_UART.bde]
Enabled=1
[file:.\src\UART_RX.asf]
Enabled=1
[file:.\src\UART_TX.asf]
Enabled=1
[file:.\src\UART_util.vhd]
Enabled=1
[file:.\src\TestBench\test_uart_TB.vhd]
Enabled=1
[file:.\src\TestBench\test_uart_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\UART_code.txt]
Enabled=1
[file:.\src\TestBench\UART_log.txt]
Enabled=1
[file:.\compile\UART_TX.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\UART_RX.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\Test_UART.vhd]
Generated=TRUE
Enabled=1
