V 000050 55 1611          1640092868954 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640092868955 2021.12.21 14:21:08)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 7d737c7d2c2b2d6b2e7f6f262a7b757b797b2e7a79)
	(_coverage d)
	(_ent
		(_time 1640092868952)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
