[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=BDE_tutorialOscar
[Library]
BDE_tutorialOscar=.\BDE_tutorialOscar\BDE_tutorialOscar.lib
[$LibMap$]
BDE_tutorialOscar=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/adder1.vhd=-1
/adder3.bde=-1
/top.bde=-1
/hex2led.vhd=-1
[Files.Data]
.\src\adder1.vhd=VHDL Source Code
.\src\adder3.bde=Block Diagram
.\src\top.bde=Block Diagram
.\src\hex2led.vhd=VHDL Source Code
[file_out:/adder3.bde]
/..\compile\adder3.vhd=-1
[file_out:/top.bde]
/..\compile\top.vhd=-1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
