[View]
Entity=
Architecture=
TopLevelType=
[file:.\compile\Top.vhd]
Generated=TRUE
[file:.\src\TutorVHDL.vhd]
Enabled=1
[file:.\src\Top.bde]
Enabled=1
[file:.\src\Prescaler.vhd]
Enabled=1
[file:.\src\Debouncer.vhd]
Enabled=1
[file:.\synthesis\Top.edn]
SIM.FUNC.INCLUDED=0
LIB=TutorVHDL_post_synthesis
SYNTHESIS.EXCLUDED=1
[file:.\synthesis\Top.vhd]
LIB=TutorVHDL_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
SYNTHESIS.EXCLUDED=1
[file:.\implement\Top.v]
SIM.FUNC.INCLUDED=0
LIB=TutorVHDL_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
Enabled=1
[file:.\implement\glbl.v]
LIB=TutorVHDL_timing
SIM.FUNC.INCLUDED=0
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
