[SETTINGS]
UUT_module%TutorVHDL%
TB_module%tutorvhdl_tb_tim%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\TestBench%
STIMULUS%YES%
VECTORS_FILE%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\compile\TutorVHDL.ver%
AWF_FILE%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\compile\TutorVHDL.ver%
TB_FILE%tutorvhdl_TB_tim.v%
MACRO_FILE%tutorvhdl_TB_tim_runtest.do%
UUT_module_FILE%TutorVHDL_Sr0940/src/TutorVHDL.vhd%
LIBRARY_NAME%TutorVHDL_timing%
LIBRARY_TYPE%timing%
END_SIMULATION_TIME%6.00 us%
SIMULATION_TIME%%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
CLR%in%wire%YES%NOCLK%
CLK%in%wire%YES%NOCLK%
CE%in%wire%YES%NOCLK%
LOAD%in%wire%YES%NOCLK%
DIR%in%wire%YES%NOCLK%
SEL%in%wire%YES%NOCLK%
DATA%in%[3:0]wire%YES%NOCLK%
OE%in%wire%YES%NOCLK%
LE%in%wire%YES%NOCLK%
Q%out%[3:0]wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\TutorVHDL.vhd

