I 000050 55 1059          1639562397589 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1639562397590 2021.12.15 10:59:57)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 8c8e8c83dddbdd9b8d8c9fd6dc8adf8a898b8e8b8c)
	(_coverage d)
	(_ent
		(_time 1639562397587)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(4)(1)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1638954016779 2021.12.08 10:00:16)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code c6c39493c59091d1c2c7d49c92c093c0c5c0cec390)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1638954016500 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1638954016501 2021.12.08 10:00:16)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code bdb8ece8ecebedabeebfafe6eabbb5bbb9bbeebab9)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2513          1638954016772 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1638954016773 2021.12.08 10:00:16)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code b7b2e5e2b5e1e7a1b2b2a5ece0b1bfb1b3b1e4b2e1)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000050 55 1611          1639563071104 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1639563071105 2021.12.15 11:11:11)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 78767b78752e286e2b7a6a232f7e707e7c7e2b7f7c)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2157          1639563071122 Top
(_unit VHDL(top 0 27(top 0 42))
	(_version ve4)
	(_time 1639563071123 2021.12.15 11:11:11)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 88868b86d6dedc9f88d8ced3d98f8c8ede8f888f8c)
	(_coverage d)
	(_ent
		(_time 1639563071120)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 56(_ent (_in))))
				(_port(_int CLK -1 0 57(_ent (_in))))
				(_port(_int CE -1 0 58(_ent (_in))))
				(_port(_int LOAD -1 0 59(_ent (_in))))
				(_port(_int DATA 1 0 60(_ent (_in))))
				(_port(_int DIR -1 0 61(_ent (_in))))
				(_port(_int SEL -1 0 62(_ent (_in))))
				(_port(_int OE -1 0 63(_ent (_in))))
				(_port(_int LE -1 0 64(_ent (_in))))
				(_port(_int Q 1 0 65(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 48(_ent (_in))))
				(_port(_int CE -1 0 49(_ent (_in))))
				(_port(_int CLR -1 0 50(_ent (_in))))
				(_port(_int CEO -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 91(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 60(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 71(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1639563071131 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1639563071132 2021.12.15 11:11:11)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 88868f8782dfd99f89889bd2d88edb8e8d8f8a8f88)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000056 55 2513          1639563071154 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1639563071155 2021.12.15 11:11:11)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a7a9a4f1a5f1f7b1a2a2b5fcf0a1afa1a3a1f4a2f1)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1639563071161 2021.12.15 11:11:11)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a7a9a4f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 971           1640087966076 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640087966077 2021.12.21 12:59:26)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code a2f7a3f5a5f5f4b4f6a4b7f8a6a4a1a4a7a5a0a4a6)
	(_coverage d)
	(_ent
		(_time 1640087966074)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(5(d_1_0))(1)(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000050 55 1059          1640088096511 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640088096512 2021.12.21 13:01:36)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 184c1b1e124f490f19180b42481e4b1e1d1f1a1f18)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(4)(1)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000050 55 1611          1640088105981 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640088105982 2021.12.21 13:01:45)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 15471913154345034617074e42131d131113461211)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2513          1640088112944 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640088112945 2021.12.21 13:01:52)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 4e49494d1e181e584b4b5c15194846484a481d4b18)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640088112948 2021.12.21 13:01:52)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 4e49494c1e1819594a4f5c141a481b484d48464b18)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640088122732 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640088122733 2021.12.21 13:02:02)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 93969e9d95c5c385c09181c8c4959b959795c09497)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2513          1640088123015 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640088123016 2021.12.21 13:02:03)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code aca9f9fafafafcbaa9a9bef7fbaaa4aaa8aaffa9fa)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640088123019 2021.12.21 13:02:03)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code aca9f9fbfafafbbba8adbef6f8aaf9aaafaaa4a9fa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000044 55 2761          1640088818389 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640088818390 2021.12.21 13:13:38)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code fbaff9abffadafecf9febda0aafcfffdadfcfbfcff)
	(_coverage d)
	(_ent
		(_time 1640088818382)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CEI -1 0 49(_ent (_in))))
				(_port(_int PUSH -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int PE -1 0 52(_ent (_out))))
				(_port(_int CLK -1 0 53(_ent (_in))))
			)
		)
	)
	(_inst U1 0 88(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(PE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 102(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(CEI))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 110(_comp Debouncer)
		(_port
			((CEI)(CEI))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(PE))
			((CLK)(CLK))
		)
		(_use(_ent . Debouncer)
			(_port
				((CLK)(CLK))
				((CEI)(CEI))
				((PUSH)(PUSH))
				((CLR)(CLR))
				((PE)(PE))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEI -1 0 81(_arch(_uni))))
		(_sig(_int PE -1 0 82(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1611          1640088929863 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640088929864 2021.12.21 13:15:29)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 68683d69653e387e3b6a7a333f6e606e6c6e3b6f6c)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2761          1640088929878 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640088929879 2021.12.21 13:15:29)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 77772276262123607572312c267073712170777073)
	(_coverage d)
	(_ent
		(_time 1640088818381)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CEI -1 0 49(_ent (_in))))
				(_port(_int PUSH -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int PE -1 0 52(_ent (_out))))
				(_port(_int CLK -1 0 53(_ent (_in))))
			)
		)
	)
	(_inst U1 0 88(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(PE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 102(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(CEI))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 110(_comp Debouncer)
		(_port
			((CEI)(CEI))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(PE))
			((CLK)(CLK))
		)
		(_use(_ent . Debouncer)
			(_port
				((CLK)(CLK))
				((CEI)(CEI))
				((PUSH)(PUSH))
				((CLR)(CLR))
				((PE)(PE))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEI -1 0 81(_arch(_uni))))
		(_sig(_int PE -1 0 82(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1640088929884 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640088929885 2021.12.21 13:15:29)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 77772677722026607677642d277124717270757077)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000050 55 971           1640088929890 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640088929891 2021.12.21 13:15:29)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code 8786d28985d0d191d38192dd838184818280858183)
	(_coverage d)
	(_ent
		(_time 1640087966073)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000050 55 1611          1640089128046 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640089128047 2021.12.21 13:18:48)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 939c979d95c5c385c09181c8c4959b959795c09497)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(2)(3)(4)(5)(10)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(6)(10)(12)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(7)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000050 55 1611          1640089139483 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640089139484 2021.12.21 13:18:59)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 41171142451711571243531a164749474547124645)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2761          1640089139497 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640089139498 2021.12.21 13:18:59)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 50060053060604475255160b015754560657505754)
	(_coverage d)
	(_ent
		(_time 1640088818381)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CEI -1 0 49(_ent (_in))))
				(_port(_int PUSH -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int PE -1 0 52(_ent (_out))))
				(_port(_int CLK -1 0 53(_ent (_in))))
			)
		)
	)
	(_inst U1 0 88(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(PE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 102(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(CEI))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 110(_comp Debouncer)
		(_port
			((CEI)(CEI))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(PE))
			((CLK)(CLK))
		)
		(_use(_ent . Debouncer)
			(_port
				((CLK)(CLK))
				((CEI)(CEI))
				((PUSH)(PUSH))
				((CLR)(CLR))
				((PE)(PE))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEI -1 0 81(_arch(_uni))))
		(_sig(_int PE -1 0 82(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1640089139504 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640089139505 2021.12.21 13:18:59)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 50060452520701475150430a005603565557525750)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000050 55 971           1640089139514 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640089139515 2021.12.21 13:18:59)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code 60373060653736763466753a646663666567626664)
	(_coverage d)
	(_ent
		(_time 1640087966073)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000056 55 2812          1640089478114 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640089478115 2021.12.21 13:24:38)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 02510e05055452140701105955040a040604510754)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 50(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 68(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 85(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 100(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 114(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 127(_prcs(_wait_for)(_trgt(5)))))
			(DATA_STIMULUS(_arch 5 0 138(_prcs(_wait_for)(_trgt(9)))))
			(OE_STIMULUS(_arch 6 0 148(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 7 0 161(_prcs(_wait_for)(_trgt(7)))))
			(CLOCK_CLK(_arch 8 0 174(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 199 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640089478119 2021.12.21 13:24:38)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 02510e0405545515060310585604570401040a0754)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000050 55 971           1640092878653 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640092878654 2021.12.21 14:21:18)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code 64303264653332723062713e606267626163666260)
	(_coverage d)
	(_ent
		(_time 1640087966073)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
V 000050 55 1059          1640092884098 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640092884099 2021.12.21 14:21:24)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code a2f1a2f4a2f5f3b5a3a2b1f8f2a4f1a4a7a5a0a5a2)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(4)(1)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
V 000056 55 2812          1643196728093 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1643196728094 2022.01.26 12:32:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code bbbabbeeecedebadbeb8a9e0ecbdb3bdbfbde8beed)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 50(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 68(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 85(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 100(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 114(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 127(_prcs(_wait_for)(_trgt(5)))))
			(DATA_STIMULUS(_arch 5 0 138(_prcs(_wait_for)(_trgt(9)))))
			(OE_STIMULUS(_arch 6 0 148(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 7 0 161(_prcs(_wait_for)(_trgt(7)))))
			(CLOCK_CLK(_arch 8 0 174(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
V 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 199 (tutorvhdl_tb))
	(_version ve4)
	(_time 1643196728100 2022.01.26 12:32:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code bbbabbefecedecacbfbaa9e1efbdeebdb8bdb3beed)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
