WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/tutorialsOscarr/BDE_tutorialOscar/src/adder1.vhd" 
MESSAGE "Compile Entity "adder1"" 
MESSAGE "Compile Architecture "adder1" of Entity "adder1"" 
MESSAGE "File: ./../compile/adder3.vhd" 
MESSAGE "Compile Entity "adder3"" 
MESSAGE "Compile Architecture "adder3" of Entity "adder3"" 
MESSAGE "File: ./../compile/top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "top" of Entity "top"" 
MESSAGE "File: c:/My_Designs/tutorialsOscarr/BDE_tutorialOscar/src/hex2led.vhd" 
MESSAGE "Compile Entity "hex2led"" 
MESSAGE "Compile Architecture "hex2led" of Entity "hex2led"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
