-------------------------------------------------------------------------------
--
-- Title      : List of design files displayed in Active-HDL Design Browser
-- Active-HDL : 11.1.261.7351
-- Workspace  : TutorVHDL
-- Design     : TutorVHDL
-- Author     : student
-- Company    : AGH
-- Date       : 2021-12-01 11:17:29
--
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------
File                    | Comp. | File Status | Design Folder | File Path
                        | Order |             |               |
--------------------------------------------------------------------------------------------------------------------------------------------------
TutorVHDL.vhd           |     1 | Compiled    |               | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\TutorVHDL.vhd
tutorvhdl_TB.vhd        |     2 | Compiled    | TestBench     | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\TestBench\tutorvhdl_TB.vhd
tutorvhdl_TB_runtest.do |       | Modified    | TestBench     | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\TestBench\tutorvhdl_TB_runtest.do
untitled.awc            |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\untitled.awc
zadanie3_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie3_wave.asdb
zadanie3_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie3_wave.awc
zadanie2_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie2_wave.asdb
zadanie2_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie2_wave.awc
zadanie4_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie4_wave.asdb
zadanie4_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie4_wave.awc
zadanie5_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie5_wave.asdb
zadanie5_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie5_wave.awc
zadanie6_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie6_wave.asdb
zadanie6_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie6_wave.awc
zadanie7_wave.awc       |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie7_wave.awc
zadanie7_wave.asdb      |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\zadanie7_wave.asdb
untitled.asdb           |       | Modified    | waves         | C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\waves\untitled.asdb
--------------------------------------------------------------------------------------------------------------------------------------------------

