-------------------------------------------------------------------------------
--
-- Title      : Design Flow Manager settings and simulation libraries
-- Active-HDL : 11.1.261.7351
-- Workspace  : TutorVHDL
-- Design     : TutorVHDL
-- Author     : student
-- Company    : AGH
-- Date       : 2021-12-15 11:11:51
--
-------------------------------------------------------------------------------
1. Design Flow Manager Settings
------------------------------------------------------------------------------------
Language           | VHDL
Flow Type          | HDL
C Synthesis        | <none>  
HDL Synthesis      | Xilinx Vivado 2019.1 Synthesis C:\Xilinx\Vivado\2019.1\bin
Physical Synthesis | <none>  
Implementation     | Xilinx Vivado 2019.1 Implementation C:\Xilinx\Vivado\2019.1\bin
Family Name        | Xilinx2019x ARTIX7
------------------------------------------------------------------------------------

2. Working Library: TutorVHDL
Active-HDL 11.1.261.7351 2021-12-08 10:00:16

Elaboration top modules:
VHDL Configuration            testbench_for_tutorvhdl


--------------------------------------------------------------------------------------------------
Entity       | Architecture    | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
tutorvhdl_tb | TB_ARCHITECTURE | tutorvhdl |      | 11.1.261.7351 (Windows) | -dbg
TutorVHDL    | TutorVHDL       | tutorvhdl |      | 11.1.261.7351 (Windows) | -dbg
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
VHDL Configuration             | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
testbench_for_tutorvhdl        | tutorvhdl |      |                         | <unavailable>
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
VHDL Package                   | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
standard                       | std       |      |                         | <unavailable>
TEXTIO                         | std       |      |                         | <unavailable>
std_logic_1164                 | ieee      |      |                         | <unavailable>
std_logic_arith                | ieee      |      |                         | <unavailable>
STD_LOGIC_UNSIGNED             | ieee      |      |                         | <unavailable>
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Library                        | Comment
--------------------------------------------------------------------------------------------------
ieee                           | Standard IEEE packages library
std                            | Standard VHDL library
tutorvhdl                      | None
--------------------------------------------------------------------------------------------------


Simulation Options: asim +access +r TESTBENCH_FOR_tutorvhdl


The performance of simulation is reduced. Version EDU Edition

3. Working Library: TutorVHDL_post_synthesis
Active-HDL 11.1.261.7351 2021-12-08 10:15:26

Elaboration top modules:
VHDL Configuration            testbench_for_tutorvhdl


-----------------------------------------------------------------------------------------------------------------------
Entity             | Architecture    | Library                  | Info | Compiler Version        | Compilation Options
-----------------------------------------------------------------------------------------------------------------------
tutorvhdl_tb_synth | TB_ARCHITECTURE | TutorVHDL_post_synthesis |      | 11.1.261.7351 (Windows) | -dbg
TutorVHDL          | STRUCTURE       | TutorVHDL_post_synthesis |      | 11.1.261.7351 (Windows) | -dbg
ibuf               | ibuf_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
bufg               | bufg_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
ldce               | ldce_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
lut3               | lut3_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
lut6               | lut6_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
lut5               | lut5_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
fdce               | fdce_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
muxf7              | muxf7_v         | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
obuft              | obuft_v         | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
lut1               | lut1_v          | unisim                   |      | 11.1.261.7351 (Windows) | -vendor Xilinx -93
-----------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
VHDL Configuration                   | Library                  | Info | Compiler Version        | Compilation Options
-----------------------------------------------------------------------------------------------------------------------
testbench_for_tutorvhdl              | TutorVHDL_post_synthesis |      |                         | <unavailable>
-----------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
VHDL Package                         | Library                  | Info | Compiler Version        | Compilation Options
-----------------------------------------------------------------------------------------------------------------------
standard                             | std                      |      |                         | <unavailable>
TEXTIO                               | std                      |      |                         | <unavailable>
std_logic_1164                       | ieee                     |      |                         | <unavailable>
NUMERIC_STD                          | ieee                     |      |                         | <unavailable>
VCOMPONENTS                          | unisim                   |      |                         | <unavailable>
VITAL_Timing                         | ieee                     |      |                         | <unavailable>
VITAL_Primitives                     | ieee                     |      |                         | <unavailable>
VPKG                                 | unisim                   |      |                         | <unavailable>
-----------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
Library                              | Comment
-----------------------------------------------------------------------------------------------------------------------
ieee                                 | Standard IEEE packages library
std                                  | Standard VHDL library
TutorVHDL_post_synthesis             | None
unisim                               | Xilinx Vivado 2019.1.3, UNISIM VHDL library
-----------------------------------------------------------------------------------------------------------------------


Simulation Options: asim +access +r TESTBENCH_FOR_tutorvhdl


The performance of simulation is reduced. Version EDU Edition

4. Working Library: TutorVHDL_timing
Active-HDL 11.1.261.7351 2021-12-15 10:13:53

Elaboration top modules:
Verilog Module                tutorvhdl_tb_tim
Verilog Module                glbl


------------------------------------------------------------------------------------------------------------------------
Verilog Module          | Library          | Info | Compiler Version        | Compilation Options
------------------------------------------------------------------------------------------------------------------------
glbl                    | tutorvhdl_timing |      | 11.1.261.7351 (Windows) | -O2 -sv2k12
tutorvhdl_tb_tim        | tutorvhdl_timing |      | 11.1.261.7351 (Windows) | -O2 -sv2k12
TutorVHDL               | tutorvhdl_timing |      | 11.1.261.7351 (Windows) | -O2 -sv2k12
IBUF                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
BUFG                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
LDCE                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
LUT3                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
LUT6                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
LUT5                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
FDCE                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
MUXF7                   | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
OBUFT                   | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
LUT1                    | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
UDP                     | Library          | Info | Compiler Version        | Compilation Options
------------------------------------------------------------------------------------------------------------------------
latchsre_ldce           | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
x_lut3_mux8             | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
x_lut1_mux2             | simprims_ver     |      | 11.1.261.7351 (Windows) | +define+XIL_TIMING -vendor Xilinx -sv2k12
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Library                 | Comment
------------------------------------------------------------------------------------------------------------------------
simprims_ver            | Xilinx Vivado 2019.1.3, SIMPRIM Verilog library
tutorvhdl_timing        | None
------------------------------------------------------------------------------------------------------------------------


Simulation Options: asim +access +r tutorvhdl_tb_tim glbl -L C:\Aldec\Active-HDL-11.1\vlib\xilinx_vivado\simprims_ver -sdftyp -AUTO="C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940/implement/TutorVHDL.sdf"


The performance of simulation is reduced. Version EDU Edition


