I 000050 55 1059          1639562397589 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1639562397590 2021.12.15 10:59:57)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 8c8e8c83dddbdd9b8d8c9fd6dc8adf8a898b8e8b8c)
	(_coverage d)
	(_ent
		(_time 1639562397587)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(4)(1)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1638954016779 2021.12.08 10:00:16)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code c6c39493c59091d1c2c7d49c92c093c0c5c0cec390)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1638954016500 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1638954016501 2021.12.08 10:00:16)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code bdb8ece8ecebedabeebfafe6eabbb5bbb9bbeebab9)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2513          1638954016772 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1638954016773 2021.12.08 10:00:16)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code b7b2e5e2b5e1e7a1b2b2a5ece0b1bfb1b3b1e4b2e1)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000050 55 1611          1639563071104 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1639563071105 2021.12.15 11:11:11)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 78767b78752e286e2b7a6a232f7e707e7c7e2b7f7c)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2157          1639563071122 Top
(_unit VHDL(top 0 27(top 0 42))
	(_version ve4)
	(_time 1639563071123 2021.12.15 11:11:11)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 88868b86d6dedc9f88d8ced3d98f8c8ede8f888f8c)
	(_coverage d)
	(_ent
		(_time 1639563071120)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 56(_ent (_in))))
				(_port(_int CLK -1 0 57(_ent (_in))))
				(_port(_int CE -1 0 58(_ent (_in))))
				(_port(_int LOAD -1 0 59(_ent (_in))))
				(_port(_int DATA 1 0 60(_ent (_in))))
				(_port(_int DIR -1 0 61(_ent (_in))))
				(_port(_int SEL -1 0 62(_ent (_in))))
				(_port(_int OE -1 0 63(_ent (_in))))
				(_port(_int LE -1 0 64(_ent (_in))))
				(_port(_int Q 1 0 65(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 48(_ent (_in))))
				(_port(_int CE -1 0 49(_ent (_in))))
				(_port(_int CLR -1 0 50(_ent (_in))))
				(_port(_int CEO -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 91(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 60(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 71(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1639563071131 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1639563071132 2021.12.15 11:11:11)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 88868f8782dfd99f89889bd2d88edb8e8d8f8a8f88)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000056 55 2513          1639563071154 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1639563071155 2021.12.15 11:11:11)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a7a9a4f1a5f1f7b1a2a2b5fcf0a1afa1a3a1f4a2f1)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1639563071161 2021.12.15 11:11:11)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a7a9a4f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640014539572 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640014539573 2021.12.20 16:35:39)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 50055052550600460352420b075658565456035754)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000044 55 2157          1640014539591 Top
(_unit VHDL(top 0 27(top 0 42))
	(_version ve4)
	(_time 1640014539592 2021.12.20 16:35:39)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 60356060363634776030263b316764663667606764)
	(_coverage d)
	(_ent
		(_time 1639563071119)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 56(_ent (_in))))
				(_port(_int CLK -1 0 57(_ent (_in))))
				(_port(_int CE -1 0 58(_ent (_in))))
				(_port(_int LOAD -1 0 59(_ent (_in))))
				(_port(_int DATA 1 0 60(_ent (_in))))
				(_port(_int DIR -1 0 61(_ent (_in))))
				(_port(_int SEL -1 0 62(_ent (_in))))
				(_port(_int OE -1 0 63(_ent (_in))))
				(_port(_int LE -1 0 64(_ent (_in))))
				(_port(_int Q 1 0 65(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 48(_ent (_in))))
				(_port(_int CE -1 0 49(_ent (_in))))
				(_port(_int CLR -1 0 50(_ent (_in))))
				(_port(_int CEO -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 91(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 60(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 71(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1640014539597 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640014539598 2021.12.20 16:35:39)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 70257470722721677170632a207623767577727770)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000056 55 2513          1640014539609 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640014539610 2021.12.20 16:35:39)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 7f2a7f7f2c292f697a7a6d24287977797b792c7a29)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640014539613 2021.12.20 16:35:39)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 7f2a7f7e2c2928687b7e6d252b792a797c79777a29)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640014615274 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640014615275 2021.12.20 16:36:55)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 085b5f0f055e581e5b0a1a535f0e000e0c0e5b0f0c)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2513          1640014615423 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640014615424 2021.12.20 16:36:55)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a4f7f3f2a5f2f4b2a1a1b6fff3a2aca2a0a2f7a1f2)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 32(_arch(_uni))))
		(_sig(_int DIR -1 0 33(_arch(_uni))))
		(_sig(_int SEL -1 0 34(_arch(_uni))))
		(_sig(_int OE -1 0 35(_arch(_uni))))
		(_sig(_int LE -1 0 36(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 98(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 112(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 125(_prcs(_wait_for)(_trgt(6)))))
			(DATA_STIMULUS(_arch 5 0 136(_prcs(_wait_for)(_trgt(4)))))
			(OE_STIMULUS(_arch 6 0 146(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 7 0 159(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 8 0 172(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 197 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640014615427 2021.12.20 16:36:55)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code a4f7f3f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 2857          1640078065670 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640078065671 2021.12.21 10:14:25)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 2e29232b7e787e382a2f3c75792826282a287d2b78)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_implicit)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((SEL)(SEL))
				((OE)(OE))
				((LE)(LE))
				((PUSH)(PUSH))
				((DATA)(DATA))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000056 55 2857          1640078491691 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640078491692 2021.12.21 10:21:31)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 4d42404e1c1b1d5b494c5f161a4b454b494b1e481b)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_implicit)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((SEL)(SEL))
				((OE)(OE))
				((LE)(LE))
				((PUSH)(PUSH))
				((DATA)(DATA))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
V 000044 55 2157          1640078830903 Top
(_unit VHDL(top 0 27(top 0 42))
	(_version ve4)
	(_time 1640078830904 2021.12.21 10:27:10)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 51045352060705465101170a005655570756515655)
	(_coverage d)
	(_ent
		(_time 1639563071119)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 56(_ent (_in))))
				(_port(_int CLK -1 0 57(_ent (_in))))
				(_port(_int CE -1 0 58(_ent (_in))))
				(_port(_int LOAD -1 0 59(_ent (_in))))
				(_port(_int DATA 1 0 60(_ent (_in))))
				(_port(_int DIR -1 0 61(_ent (_in))))
				(_port(_int SEL -1 0 62(_ent (_in))))
				(_port(_int OE -1 0 63(_ent (_in))))
				(_port(_int LE -1 0 64(_ent (_in))))
				(_port(_int Q 1 0 65(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 48(_ent (_in))))
				(_port(_int CE -1 0 49(_ent (_in))))
				(_port(_int CLR -1 0 50(_ent (_in))))
				(_port(_int CEO -1 0 51(_ent (_out))))
			)
		)
	)
	(_inst U1 0 77(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 91(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 60(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 71(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000056 55 2857          1640078834808 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640078834809 2021.12.21 10:27:14)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 93c7929d95c5c385979281c8c4959b959795c096c5)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_implicit)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((SEL)(SEL))
				((OE)(OE))
				((LE)(LE))
				((PUSH)(PUSH))
				((DATA)(DATA))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000050 55 971           1640081378197 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640081378198 2021.12.21 11:09:38)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code b1beb1e5b5e6e7a7e5b7a4ebb5b7b2b7b4b6b3b7b5)
	(_coverage d)
	(_ent
		(_time 1640081378195)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(5(d_1_0))(1)(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000056 55 2857          1640081892912 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640081892913 2021.12.21 11:18:12)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 50510252550600465451420b075658565456035506)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_implicit)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((SEL)(SEL))
				((OE)(OE))
				((LE)(LE))
				((PUSH)(PUSH))
				((DATA)(DATA))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000056 55 2857          1640082342590 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640082342591 2021.12.21 11:25:42)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code d8db8e8bd58e88cedcd9ca838fded0dedcde8bdd8e)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_implicit)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((SEL)(SEL))
				((OE)(OE))
				((LE)(LE))
				((PUSH)(PUSH))
				((DATA)(DATA))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
V 000044 55 2631          1640082519718 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640082519719 2021.12.21 11:28:39)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code cd9c9f98cf9b99dacfc98b969ccac9cb9bcacdcac9)
	(_coverage d)
	(_ent
		(_time 1640082519716)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int CEI -1 0 50(_ent (_in))))
				(_port(_int PUSH -1 0 51(_ent (_in))))
				(_port(_int CLR -1 0 52(_ent (_in))))
				(_port(_int PE -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 87(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 101(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 109(_comp Debouncer)
		(_port
			((CLK)(CLK))
			((CEI)(NET116))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(NET116))
		)
		(_use(_ent . Debouncer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 81(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000044 55 2631          1640082547431 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640082547432 2021.12.21 11:29:07)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 04055302565250130600425f550300025203040300)
	(_coverage d)
	(_ent
		(_time 1640082519715)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int CEI -1 0 50(_ent (_in))))
				(_port(_int PUSH -1 0 51(_ent (_in))))
				(_port(_int CLR -1 0 52(_ent (_in))))
				(_port(_int PE -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 87(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 101(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 109(_comp Debouncer)
		(_port
			((CLK)(CLK))
			((CEI)(NET116))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(NET116))
		)
		(_use(_ent . Debouncer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 81(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000056 55 2858          1640082551173 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640082551174 2021.12.21 11:29:11)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code aaaafffcfefcfabcaeabb8f1fdaca2acaeacf9affc)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000056 55 2858          1640082575865 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640082575866 2021.12.21 11:29:35)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 194a4f1f154f490f1d180b424e1f111f1d1f4a1c4f)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 185 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640082575869 2021.12.21 11:29:35)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 194a4f1e154f4e0e1d180b434d1f4c1f1a1f111c4f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640082582741 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640082582742 2021.12.21 11:29:42)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code f4a5f5a5f5a2a4e2a7f6e6afa3f2fcf2f0f2a7f3f0)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2631          1640082582754 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640082582755 2021.12.21 11:29:42)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 04550602565250130600425f550300025203040300)
	(_coverage d)
	(_ent
		(_time 1640082519715)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int CEI -1 0 50(_ent (_in))))
				(_port(_int PUSH -1 0 51(_ent (_in))))
				(_port(_int CLR -1 0 52(_ent (_in))))
				(_port(_int PE -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 87(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 101(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 109(_comp Debouncer)
		(_port
			((CLK)(CLK))
			((CEI)(NET116))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(NET116))
		)
		(_use(_ent . Debouncer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 81(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000050 55 1059          1640082582760 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640082582761 2021.12.21 11:29:42)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code 04550203025355130504175e540257020103060304)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
I 000050 55 971           1640082582766 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640082582767 2021.12.21 11:29:42)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code 14441613154342024012014e101217121113161210)
	(_coverage d)
	(_ent
		(_time 1640081378194)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000056 55 2858          1640082582774 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640082582775 2021.12.21 11:29:42)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 14451612154244021015064f43121c121012471142)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 185 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640082582778 2021.12.21 11:29:42)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 14451613154243031015064e4012411217121c1142)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640083218817 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640083218818 2021.12.21 11:40:18)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code a2f4f7f4a5f4f2b4f1a0b0f9f5a4aaa4a6a4f1a5a6)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
I 000056 55 2858          1640083218977 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640083218978 2021.12.21 11:40:18)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3f69693b6c696f293b3e2d64683937393b396c3a69)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)(11)))))
			(CE_STIMULUS(_arch 1 0 83(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 94(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 104(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 114(_prcs(_wait_for)(_trgt(5)))))
			(OE_STIMULUS(_arch 5 0 124(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 6 0 134(_prcs(_wait_for)(_trgt(7)))))
			(DATA_STIMULUS(_arch 7 0 144(_prcs(_wait_for)(_trgt(9)))))
			(PUSH_STIMULUS(_arch 8 0 154(_prcs)))
			(CLOCK_CLK(_arch 9 0 160(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 10 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 185 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640083218981 2021.12.21 11:40:18)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3f69693a6c6968283b3e2d656b396a393c39373a69)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 2811          1640083412018 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640083412019 2021.12.21 11:43:32)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 56580654550006405352440d01505e505250055300)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 84(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 99(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 113(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 126(_prcs(_wait_for)(_trgt(5)))))
			(DATA_STIMULUS(_arch 5 0 137(_prcs(_wait_for)(_trgt(9)))))
			(OE_STIMULUS(_arch 6 0 147(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 7 0 160(_prcs(_wait_for)(_trgt(7)))))
			(CLOCK_CLK(_arch 8 0 173(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 198 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640083412022 2021.12.21 11:43:32)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 56580655550001415257440c0250035055505e5300)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1611          1640083416763 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640083416764 2021.12.21 11:43:36)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code e4b2b6b6e5b2b4f2b7e6f6bfb3e2ece2e0e2b7e3e0)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000044 55 2631          1640083416778 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1640083416779 2021.12.21 11:43:36)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code e4b2b6b7b6b2b0f3e6e0a2bfb5e3e0e2b2e3e4e3e0)
	(_coverage d)
	(_ent
		(_time 1640082519715)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int CEI -1 0 50(_ent (_in))))
				(_port(_int PUSH -1 0 51(_ent (_in))))
				(_port(_int CLR -1 0 52(_ent (_in))))
				(_port(_int PE -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 87(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET116))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U2 0 101(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET116))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U3 0 109(_comp Debouncer)
		(_port
			((CLK)(CLK))
			((CEI)(NET116))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(NET116))
		)
		(_use(_ent . Debouncer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int LOAD -1 0 30(_ent(_in))))
		(_port(_int DIR -1 0 31(_ent(_in))))
		(_port(_int LE -1 0 32(_ent(_in))))
		(_port(_int OE -1 0 33(_ent(_in))))
		(_port(_int SEL -1 0 34(_ent(_in))))
		(_port(_int CLR -1 0 35(_ent(_in))))
		(_port(_int CLK -1 0 36(_ent(_in))))
		(_port(_int CE -1 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET116 -1 0 81(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000050 55 1059          1640083416784 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1640083416785 2021.12.21 11:43:36)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code f3a5a5a2f2a4a2e4f2f3e0a9a3f5a0f5f6f4f1f4f3)
	(_coverage d)
	(_ent
		(_time 1639562397586)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 10)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Prescaler 2 -1)
)
V 000050 55 971           1640083416790 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1640083416791 2021.12.21 11:43:36)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code f3a4a1a3f5a4a5e5a7f5e6a9f7f5f0f5f6f4f1f5f7)
	(_coverage d)
	(_ent
		(_time 1640081378194)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
I 000056 55 2811          1640083416800 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640083416801 2021.12.21 11:43:36)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 03560704055553150607115854050b050705500655)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 84(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 99(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 113(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 126(_prcs(_wait_for)(_trgt(5)))))
			(DATA_STIMULUS(_arch 5 0 137(_prcs(_wait_for)(_trgt(9)))))
			(OE_STIMULUS(_arch 6 0 147(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 7 0 160(_prcs(_wait_for)(_trgt(7)))))
			(CLOCK_CLK(_arch 8 0 173(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
I 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 198 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640083416804 2021.12.21 11:43:36)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 0356070505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000050 55 1611          1640083422701 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 36))
	(_version ve4)
	(_time 1640083422702 2021.12.21 11:43:42)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 15411613154345034617074e42131d131113461211)
	(_coverage d)
	(_ent
		(_time 1638351951695)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int CE -1 0 24(_ent(_in))))
		(_port(_int LOAD -1 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 26(_ent(_in))))
		(_port(_int DIR -1 0 27(_ent(_in))))
		(_port(_int SEL -1 0 28(_ent(_in))))
		(_port(_int OE -1 0 29(_ent(_in))))
		(_port(_int LE -1 0 30(_ent(_in))))
		(_port(_int Q 0 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int Q_SEL 1 0 38(_arch(_uni((_others(i 2)))))))
		(_sig(_int L_DAT 1 0 39(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__86(_arch 1 0 86(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__98(_arch 2 0 98(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__99(_arch 3 0 99(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
		(33686018)
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000056 55 2811          1640083422949 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1640083422950 2021.12.21 11:43:42)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code ffabfcaeaca9afe9fafbeda4a8f9f7f9fbf9acfaa9)
	(_coverage d)
	(_ent
		(_time 1635933569825)
	)
	(_comp
		(Top
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DIR -1 0 18(_ent (_in))))
				(_port(_int SEL -1 0 19(_ent (_in))))
				(_port(_int OE -1 0 20(_ent (_in))))
				(_port(_int LE -1 0 21(_ent (_in))))
				(_port(_int PUSH -1 0 22(_ent (_in))))
				(_port(_int DATA 0 0 23(_ent (_in))))
				(_port(_int Q 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 49(_comp Top)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((PUSH)(PUSH))
			((DATA)(DATA))
			((Q)(Q))
		)
		(_use(_ent . Top)
			(_port
				((DATA)(DATA))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((LE)(LE))
				((OE)(OE))
				((SEL)(SEL))
				((CLR)(CLR))
				((CLK)(CLK))
				((CE)(CE))
				((Q)(Q))
				((PUSH)(PUSH))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 28(_arch(_uni))))
		(_sig(_int CLK -1 0 29(_arch(_uni))))
		(_sig(_int CE -1 0 30(_arch(_uni))))
		(_sig(_int LOAD -1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int PUSH -1 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 37(_arch(_uni))))
		(_sig(_int Q 1 0 39(_arch(_uni))))
		(_sig(_int END_SIM -2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 67(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 84(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 99(_prcs(_wait_for)(_trgt(3)))))
			(DIR_STIMULUS(_arch 3 0 113(_prcs(_wait_for)(_trgt(4)))))
			(SEL_STIMULUS(_arch 4 0 126(_prcs(_wait_for)(_trgt(5)))))
			(DATA_STIMULUS(_arch 5 0 137(_prcs(_wait_for)(_trgt(9)))))
			(OE_STIMULUS(_arch 6 0 147(_prcs(_wait_for)(_trgt(6)))))
			(LE_STIMULUS(_arch 7 0 160(_prcs(_wait_for)(_trgt(7)))))
			(CLOCK_CLK(_arch 8 0 173(_prcs(_wait_for)(_trgt(1))(_read(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(50463234)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 9 -1)
)
V 000042 55 629 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 198 (tutorvhdl_tb))
	(_version ve4)
	(_time 1640083422953 2021.12.21 11:43:42)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 0f5b03095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Top Top
				(_port
					((DATA)(DATA))
					((LOAD)(LOAD))
					((DIR)(DIR))
					((LE)(LE))
					((OE)(OE))
					((SEL)(SEL))
					((CLR)(CLR))
					((CLK)(CLK))
					((CE)(CE))
					((Q)(Q))
					((PUSH)(PUSH))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
