[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=TutorVHDL
[Library]
TutorVHDL=.\TutorVHDL\TutorVHDL.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
FAMILY=Xilinx2019x ARTIX7
fileopenfolder=D:\My_Designs\TutorVHDL\src
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2019_1
SYNTH_TOOL=MV_VIVADO_SYNTH_2019_1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
RUN_MODE_SYNTH=1
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[$LibMap$]
TutorVHDL=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/PWM.vhd=-1
/DFF_Debounce.vhd=-1
TestBench/PWM_TB.vhd=-1
TestBench/tutorvhdl_TB_runtest.do=-1
[Files.Data]
.\src\PWM.vhd=VHDL Source Code
.\src\DFF_Debounce.vhd=VHDL Source Code
.\src\TestBench\PWM_TB.vhd=VHDL Source Code
.\src\TestBench\tutorvhdl_TB_runtest.do=Macro
[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=
SPEED=
SYNTH_TOOL_RESET=1
[PCB_INTERFACE]
FAMILY=
[SYNTHESIS]
TOPLEVEL=
[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
[Folders]
Name0=Event Lists
Directory0=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension0=lst
Name1=Logs
Directory1=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\ProjektSteroPWM\TutorVHDL\
Extension7=htm;html
