[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files.Data]
.\src\ALU.v=Verilog Source Code
.\src\ALU_TB.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\ALU_TB.v=Verilog Source Code
.\src\ALU_TB.v=Verilog Source Code
[Files]
/ALU.v=-1
/ALU_TB.v=-1
/ALU.v=-1
/ALU_TB.v=-1
/ALU_TB.v=-1
