I 000049 55 2295          1642348549460 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642348549461 2022.01.16 16:55:49)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 1f181f184c484f0a4c190c4518194a181b181d1949)
	(_coverage d)
	(_ent
		(_time 1642348549457)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(8)(9)(3))(_sens(0))(_read(5)(7)(8)(9)(1)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
I 000049 55 2344          1642348586882 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642348586883 2022.01.16 16:56:26)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3d6a3c38686a602b6a387b66683b383a3e3a393b3f)
	(_coverage d)
	(_ent
		(_time 1642348586880)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
I 000049 55 2344          1642348603307 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642348603308 2022.01.16 16:56:43)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 7320727271242e6524763528267576747074777571)
	(_coverage d)
	(_ent
		(_time 1642348586879)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
I 000049 55 2295          1642348642581 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642348642582 2022.01.16 16:57:22)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code d5db8187d58285c086d3c68fd2d380d2d1d2d7d383)
	(_coverage d)
	(_ent
		(_time 1642348549456)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(3)(8)(9))(_sens(0))(_read(1)(5)(7)(8)(9)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
I 000049 55 2344          1642348642957 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642348642958 2022.01.16 16:57:22)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 4c42114e1e1b115a1b490a17194a494b4f4b484a4e)
	(_coverage d)
	(_ent
		(_time 1642348586879)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
I 000049 55 2295          1642348770091 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642348770092 2022.01.16 16:59:30)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code f0f1aaa0f5a7a0e5a3f6e3aaf7f6a5f7f4f7f2f6a6)
	(_coverage d)
	(_ent
		(_time 1642348549456)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(8)(9)(3))(_sens(0))(_read(5)(7)(8)(9)(1)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
I 000049 55 2344          1642348770459 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642348770460 2022.01.16 16:59:30)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 58595e5b510f054e0f5d1e030d5e5d5f5b5f5c5e5a)
	(_coverage d)
	(_ent
		(_time 1642348586879)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
I 000049 55 2295          1642589299241 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642589299242 2022.01.19 11:48:19)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code f9aea9a9f5aea9ecaaffeaa3feffacfefdfefbffaf)
	(_coverage d)
	(_ent
		(_time 1642348549456)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(8)(9)(3))(_sens(0))(_read(5)(7)(8)(9)(1)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
I 000049 55 2295          1642589319190 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642589319191 2022.01.19 11:48:39)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code eabab8b9bebdbaffb9ecf9b0edecbfedeeede8ecbc)
	(_coverage d)
	(_ent
		(_time 1642348549456)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(3)(8)(9))(_sens(0))(_read(1)(5)(7)(8)(9)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
I 000049 55 2344          1642589319443 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642589319444 2022.01.19 11:48:39)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code e4b4b2b7e1b3b9f2b3e1a2bfb1e2e1e3e7e3e0e2e6)
	(_coverage d)
	(_ent
		(_time 1642348586879)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
I 000049 55 2295          1642589347569 behavior
(_unit VHDL(led_controller 0 18(behavior 0 24))
	(_version ve4)
	(_time 1642589347570 2022.01.19 11:49:07)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code c1c19294c59691d492c7d29bc6c794c6c5c6c3c797)
	(_coverage d)
	(_ent
		(_time 1642348549456)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int reset -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int in_word 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int LEDs 1 0 21(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000~13 0 26(_scalar (_to i 0 i 50000))))
		(_type(_int freq 0 26(_array 2((_to i 0 i 3)))))
		(_sig(_int frq 3 0 27(_arch(_uni(((i 25000))((i 10000))((i 5000))((i 2500)))))))
		(_type(_int ~INTEGER~range~0~to~50000~131 0 28(_scalar (_to i 0 i 50000))))
		(_sig(_int led_freq_count 4 0 28(_arch(_uni(_code 2)))))
		(_type(_int ~INTEGER~range~0~to~100~13 0 30(_scalar (_to i 0 i 100))))
		(_type(_int d 0 30(_array 5((_to i 0 i 3)))))
		(_sig(_int duty 6 0 31(_arch(_uni(((i 10))((i 30))((i 60))((i 85)))))))
		(_type(_int ~INTEGER~range~0~to~100~133 0 32(_scalar (_to i 0 i 100))))
		(_sig(_int duty_cycle 7 0 32(_arch(_uni(_code 3)))))
		(_sig(_int LED_switch -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int new_command -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~100~134 0 38(_scalar (_to i 0 i 100))))
		(_var(_int duty_counter 8 0 38(_prcs 0((i 100)))))
		(_type(_int ~INTEGER~range~0~to~50000~135 0 39(_scalar (_to i 0 i 50000))))
		(_var(_int freq_counter 9 0 39(_prcs 0(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(3)(8)(9))(_sens(0))(_read(1)(5)(7)(8)(9)))))
			(line__74(_arch 1 0 74(_prcs(_simple)(_trgt(5)(7)(9))(_sens(2))(_read(4(3))(4(2))(4(1))(4(0))(6(3))(6(2))(6(1))(6(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50529027)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
	)
	(_model . behavior 5 -1)
)
V 000049 55 2344          1642589347835 behavior
(_unit VHDL(main_testbench 0 6(behavior 0 9))
	(_version ve4)
	(_time 1642589347836 2022.01.19 11:49:07)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code caca9f9f9a9d97dc9dcf8c919fcccfcdc9cdceccc8)
	(_coverage d)
	(_ent
		(_time 1642348586879)
	)
	(_comp
		(led_controller
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 11(_ent (_in))))
				(_port(_int in_word 0 0 12(_ent (_in))))
				(_port(_int LEDs 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst dut 0 28(_comp led_controller)
		(_port
			((clk)(clk))
			((reset)(reset))
			((in_word)(in_word))
			((LEDs)(LEDs))
		)
		(_use(_ent . led_controller)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int in_word 2 0 17(_arch(_uni(_string \"00010001"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int LEDs 3 0 18(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int in_word_commands 0 20(_array 4((_to i 0 i 15)))))
		(_sig(_int in_words 5 0 21(_arch(_uni(((_string \"00010001"\))((_string \"00010010"\))((_string \"00010100"\))((_string \"00011000"\))((_string \"00100001"\))((_string \"00100010"\))((_string \"00100100"\))((_string \"00101000"\))((_string \"01000001"\))((_string \"01000010"\))((_string \"01000100"\))((_string \"01001000"\))((_string \"10000001"\))((_string \"10000010"\))((_string \"10000100"\))((_string \"10001000"\)))))))
		(_sig(_int command_num -2 0 25(_arch(_uni((i 0))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(0))(_sens(0)))))
			(line__31(_arch 1 0 31(_assignment(_trgt(5))(_sens(5)))))
			(line__32(_arch 2 0 32(_assignment(_trgt(2))(_sens(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 3 -1)
)
V 000044 55 422           1642770973193 pwm
(_unit VHDL(pwm 0 28(pwm 0 36))
	(_version ve4)
	(_time 1642770973194 2022.01.21 14:16:13)
	(_source(\../src/pwm.vhd\))
	(_parameters dbg tan)
	(_code f3f5fba2f7a4f3e4f3a1e4a9f6f4f3f4f4f5a7f4f3)
	(_coverage d)
	(_ent
		(_time 1642770973191)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 474           1642771165520 divider
(_unit VHDL(divider 0 28(divider 0 37))
	(_version ve4)
	(_time 1642771165521 2022.01.21 14:19:25)
	(_source(\../src/divider.vhd\))
	(_parameters dbg tan)
	(_code 3b3d373e606d692d326b2f616f3c393d3f3d323c3d)
	(_coverage d)
	(_ent
		(_time 1642771165518)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in))))
		(_port(_int RST -1 0 31(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1066          1642771181039 Behavioral
(_unit VHDL(divider 0 31(behavioral 0 37))
	(_version ve4)
	(_time 1642771181040 2022.01.21 14:19:41)
	(_source(\../src/divider.vhd\))
	(_parameters dbg tan)
	(_code d6d4d684d98084c0ddd2c28c82d1d4d0d2d0dfd1d0)
	(_coverage d)
	(_ent
		(_time 1642771181037)
	)
	(_object
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int rst -1 0 33(_ent(_in))))
		(_port(_int div_out -1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 38(_arch(_uni))))
		(_prcs
			(divider(_arch 0 0 41(_prcs(_simple)(_trgt(3)(2))(_sens(0)(1))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1048          1642771365280 Behavioral
(_unit VHDL(pwm 0 33(behavioral 0 40))
	(_version ve4)
	(_time 1642771365281 2022.01.21 14:22:45)
	(_source(\../src/pwm.vhd\))
	(_parameters dbg tan)
	(_code 9096949e97c79087929587ca959790979796c49790)
	(_coverage d)
	(_ent
		(_time 1642771317279)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in)(_event))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 36(_array -1((_dto i 7 i 0)))))
		(_port(_int preset 0 0 36(_ent(_in))))
		(_port(_int PWM_out -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41(_array -1((_dto i 7 i 0)))))
		(_sig(_int counter 1 0 41(_arch(_uni))))
		(_prcs
			(PWM(_arch 0 0 44(_prcs(_simple)(_trgt(4)(3))(_sens(0)(1))(_read(4)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1868          1642771464488 Behavioral
(_unit VHDL(led 0 7(behavioral 0 15))
	(_version ve4)
	(_time 1642771464489 2022.01.21 14:24:24)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 141b4f1315434402441b014e411247121112101247)
	(_coverage d)
	(_ent
		(_time 1642771464486)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 0 17(_ent (_in))))
				(_port(_int rst -1 0 18(_ent (_in))))
				(_port(_int div_out -1 0 19(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int rst -1 0 24(_ent (_in))))
				(_port(_int preset 0 0 25(_ent (_in))))
				(_port(_int PWM_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 0 33(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 0 37(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out)(led))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_port(_int up -1 0 10(_ent(_in))))
		(_port(_int down -1 0 11(_ent(_in))))
		(_port(_int led -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 0 28(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 29(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 0 29(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 0 43(_prcs(_simple)(_trgt(6))(_sens(5)(1))(_read(6)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1048          1642771543872 Behavioral
(_unit VHDL(pwm 0 33(behavioral 0 40))
	(_version ve4)
	(_time 1642771543873 2022.01.21 14:25:43)
	(_source(\../src/pwm.vhd\))
	(_parameters dbg tan)
	(_code 237776262774233421263479262423242425772423)
	(_coverage d)
	(_ent
		(_time 1642771317279)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in)(_event))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 36(_array -1((_dto i 7 i 0)))))
		(_port(_int preset 0 0 36(_ent(_in))))
		(_port(_int PWM_out -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41(_array -1((_dto i 7 i 0)))))
		(_sig(_int counter 1 0 41(_arch(_uni))))
		(_prcs
			(PWM(_arch 0 0 44(_prcs(_simple)(_trgt(4)(3))(_sens(0)(1))(_read(4)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1066          1642771544122 Behavioral
(_unit VHDL(divider 0 31(behavioral 0 37))
	(_version ve4)
	(_time 1642771544123 2022.01.21 14:25:44)
	(_source(\../src/divider.vhd\))
	(_parameters dbg tan)
	(_code 1d484f1a404b4f0b16190947491a1f1b191b141a1b)
	(_coverage d)
	(_ent
		(_time 1642771181036)
	)
	(_object
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int rst -1 0 33(_ent(_in))))
		(_port(_int div_out -1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 38(_arch(_uni))))
		(_prcs
			(divider(_arch 0 0 41(_prcs(_simple)(_trgt(3)(2))(_sens(0)(1))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1868          1642771544391 Behavioral
(_unit VHDL(led 0 7(behavioral 0 15))
	(_version ve4)
	(_time 1642771544392 2022.01.21 14:25:44)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 36646533356166206639236c633065303330323065)
	(_coverage d)
	(_ent
		(_time 1642771464485)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 0 17(_ent (_in))))
				(_port(_int rst -1 0 18(_ent (_in))))
				(_port(_int div_out -1 0 19(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int rst -1 0 24(_ent (_in))))
				(_port(_int preset 0 0 25(_ent (_in))))
				(_port(_int PWM_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 0 33(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 0 37(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out)(led))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_port(_int up -1 0 10(_ent(_in))))
		(_port(_int down -1 0 11(_ent(_in))))
		(_port(_int led -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 0 28(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 29(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 0 29(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 0 43(_prcs(_simple)(_trgt(6))(_sens(5)(1))(_read(6)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1048          1642771592369 Behavioral
(_unit VHDL(pwm 0 33(behavioral 0 40))
	(_version ve4)
	(_time 1642771592370 2022.01.21 14:26:32)
	(_source(\../src/pwm.vhd\))
	(_parameters dbg tan)
	(_code 9798c59997c09780959280cd929097909091c39097)
	(_coverage d)
	(_ent
		(_time 1642771317279)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in)(_event))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 36(_array -1((_dto i 7 i 0)))))
		(_port(_int preset 0 0 36(_ent(_in))))
		(_port(_int PWM_out -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41(_array -1((_dto i 7 i 0)))))
		(_sig(_int counter 1 0 41(_arch(_uni))))
		(_prcs
			(PWM(_arch 0 0 44(_prcs(_simple)(_trgt(4)(3))(_sens(0)(1))(_read(4)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1066          1642771592651 Behavioral
(_unit VHDL(divider 0 31(behavioral 0 37))
	(_version ve4)
	(_time 1642771592652 2022.01.21 14:26:32)
	(_source(\../src/divider.vhd\))
	(_parameters dbg tan)
	(_code b0bee7e4b9e6e2a6bbb4a4eae4b7b2b6b4b6b9b7b6)
	(_coverage d)
	(_ent
		(_time 1642771181036)
	)
	(_object
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int rst -1 0 33(_ent(_in))))
		(_port(_int div_out -1 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 38(_arch(_uni))))
		(_prcs
			(divider(_arch 0 0 41(_prcs(_simple)(_trgt(3)(2))(_sens(0)(1))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1868          1642771592905 Behavioral
(_unit VHDL(led 0 7(behavioral 0 15))
	(_version ve4)
	(_time 1642771592906 2022.01.21 14:26:32)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code b9b7beedb5eee9afe9b6ace3ecbfeabfbcbfbdbfea)
	(_coverage d)
	(_ent
		(_time 1642771464485)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 0 17(_ent (_in))))
				(_port(_int rst -1 0 18(_ent (_in))))
				(_port(_int div_out -1 0 19(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int rst -1 0 24(_ent (_in))))
				(_port(_int preset 0 0 25(_ent (_in))))
				(_port(_int PWM_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 0 33(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 0 37(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out)(led))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_port(_int up -1 0 10(_ent(_in))))
		(_port(_int down -1 0 11(_ent(_in))))
		(_port(_int led -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 0 28(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 29(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 0 29(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 0 43(_prcs(_simple)(_trgt(6))(_sens(5)(1))(_read(6)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1147          1642772102216 Behavioral
(_unit VHDL(pwm 0 33(behavioral 0 42))
	(_version ve4)
	(_time 1642772102217 2022.01.21 14:35:02)
	(_source(\../src/pwm.vhd\))
	(_parameters dbg tan)
	(_code 2a28292f7c7d2a3d287c3d702f2d2a2d2d2c7e2d2a)
	(_coverage d)
	(_ent
		(_time 1642772102214)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in)(_event))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 36(_array -1((_dto i 7 i 0)))))
		(_port(_int preset 0 0 36(_ent(_in))))
		(_port(_int PWM_out1 -1 0 37(_ent(_out))))
		(_port(_int PWM_out2 -1 0 38(_ent(_out))))
		(_port(_int PWM_out3 -1 0 39(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43(_array -1((_dto i 7 i 0)))))
		(_sig(_int counter 1 0 43(_arch(_uni))))
		(_prcs
			(PWM(_arch 0 0 46(_prcs(_simple)(_trgt(6)(3)(4)(5))(_sens(0)(1))(_read(6)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000044 55 281           1642772288499 LED
(_unit VHDL(led 0 27(led 0 32))
	(_version ve4)
	(_time 1642772288500 2022.01.21 14:38:08)
	(_source(\../src/LED.vhd\))
	(_parameters dbg tan)
	(_code e3e7e1b0e5b4b3f5b0edf6b9b6e5b0e5e6e5e7e5b0)
	(_coverage d)
	(_ent
		(_time 1642772288497)
	)
	(_use(std(standard)))
)
I 000051 55 2090          1642772510868 Behavioral
(_unit VHDL(led 0 33(behavioral 0 43))
	(_version ve4)
	(_time 1642772510869 2022.01.21 14:41:50)
	(_source(\../src/LED.vhd\))
	(_parameters dbg tan)
	(_code 7b757e7a2c2c2b6d2b2b6e212e7d287d7e7d7f7d28)
	(_coverage d)
	(_ent
		(_time 1642772510866)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 0 45(_ent (_in))))
				(_port(_int rst -1 0 46(_ent (_in))))
				(_port(_int div_out -1 0 47(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 0 51(_ent (_in))))
				(_port(_int rst -1 0 52(_ent (_in))))
				(_port(_int preset 0 0 53(_ent (_in))))
				(_port(_int PWM_out1 -1 0 54(_ent (_out))))
				(_port(_int PWM_out2 -1 0 55(_ent (_out))))
				(_port(_int PWM_out3 -1 0 56(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 0 63(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 0 67(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out1)(led_R))
			((PWM_out2)(led_G))
			((PWM_out3)(led_B))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_port(_int up -1 0 36(_ent(_in))))
		(_port(_int down -1 0 37(_ent(_in))))
		(_port(_int led_R -1 0 38(_ent(_out))))
		(_port(_int led_G -1 0 39(_ent(_out))))
		(_port(_int led_B -1 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 0 58(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 59(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 0 59(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 0 75(_prcs(_simple)(_trgt(8))(_sens(7)(1))(_read(8)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 3337          1643194602015 Behavioral
(_unit VHDL(pwm 0 29(behavioral 0 38))
	(_version ve4)
	(_time 1643194602016 2022.01.26 11:56:42)
	(_source(\../src/PWM.vhd\))
	(_parameters dbg tan)
	(_code bdecbee8eeeabdaab9ebaae7b8babdbababbe9babd)
	(_coverage d)
	(_ent
		(_time 1643194602013)
	)
	(_comp
		(DFF_Debounce
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int en -1 0 43(_ent (_in))))
				(_port(_int D -1 0 44(_ent (_in))))
				(_port(_int Q -1 0 45(_ent (_out))))
			)
		)
	)
	(_inst stage0 0 70(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_INCREASE))
			((Q)(tmp1))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((en)(en))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst stage1 0 71(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp1))
			((Q)(tmp2))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((en)(en))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst stage2 0 74(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_DECREASE))
			((Q)(tmp3))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((en)(en))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst stage3 0 75(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp3))
			((Q)(tmp4))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((en)(en))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int DUTY_INCREASE -1 0 32(_ent(_in))))
		(_port(_int DUTY_DECREASE -1 0 33(_ent(_in))))
		(_port(_int PWM_OUT -1 0 34(_ent(_out))))
		(_sig(_int slow_clk_en -1 0 48(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 49(_array -1((_dto i 27 i 0)))))
		(_sig(_int counter_slow 0 0 49(_arch(_uni((_others(i 2)))))))
		(_sig(_int tmp1 -1 0 50(_arch(_uni))))
		(_sig(_int tmp2 -1 0 50(_arch(_uni))))
		(_sig(_int duty_inc -1 0 50(_arch(_uni))))
		(_sig(_int tmp3 -1 0 51(_arch(_uni))))
		(_sig(_int tmp4 -1 0 51(_arch(_uni))))
		(_sig(_int duty_dec -1 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_sig(_int counter_PWM 1 0 52(_arch(_uni((_others(i 2)))))))
		(_sig(_int DUTY_CYCLE 1 0 53(_arch(_uni(_string \"0101"\)))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)))))
			(line__68(_arch 1 0 68(_assignment(_trgt(4))(_sens(5)))))
			(line__72(_arch 2 0 72(_assignment(_trgt(8))(_sens(4)(6)(7)))))
			(line__76(_arch 3 0 76(_assignment(_trgt(11))(_sens(4)(9)(10)))))
			(line__78(_arch 4 0 78(_prcs(_simple)(_trgt(13))(_sens(0))(_read(8)(11)(13)))))
			(line__89(_arch 5 0 89(_prcs(_simple)(_trgt(12))(_sens(0))(_read(12)))))
			(line__98(_arch 6 0 98(_assignment(_trgt(3))(_sens(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 50463234)
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . Behavioral 7 -1)
)
I 000051 55 2277          1643194784979 Behavioral
(_unit VHDL(led 0 33(behavioral 1 43))
	(_version ve4)
	(_time 1643194784980 2022.01.26 11:59:44)
	(_source(\../src/LED.vhd\(\../src/DFF_Debounce.vhd\)))
	(_parameters dbg tan)
	(_code 66326066653136703636733c336035606360626035)
	(_coverage d)
	(_ent
		(_time 1642772510865)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 1 45(_ent (_in))))
				(_port(_int rst -1 1 46(_ent (_in))))
				(_port(_int div_out -1 1 47(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 1 51(_ent (_in))))
				(_port(_int rst -1 1 52(_ent (_in))))
				(_port(_int preset 0 1 53(_ent (_in))))
				(_port(_int PWM_out1 -1 1 54(_ent (_out))))
				(_port(_int PWM_out2 -1 1 55(_ent (_out))))
				(_port(_int PWM_out3 -1 1 56(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 1 63(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 1 67(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out1)(led_R))
			((PWM_out2)(led_G))
			((PWM_out3)(led_B))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((rst)(rst))
				((preset)(preset))
				((PWM_out1)(PWM_out1))
				((PWM_out2)(PWM_out2))
				((PWM_out3)(PWM_out3))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_port(_int up -1 0 36(_ent(_in))))
		(_port(_int down -1 0 37(_ent(_in))))
		(_port(_int led_R -1 0 38(_ent(_out))))
		(_port(_int led_G -1 0 39(_ent(_out))))
		(_port(_int led_B -1 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 1 58(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 1 59(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 1 59(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 1 75(_prcs(_simple)(_trgt(8))(_sens(7)(1))(_read(8)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000049 55 1342          1643195140176 behavior
(_unit VHDL(pwm_tb 0 11(behavior 0 14))
	(_version ve4)
	(_time 1643195140177 2022.01.26 12:05:40)
	(_source(\../src/TestBench/PWM_TB.vhd\))
	(_parameters dbg tan)
	(_code e9ece0bbe7bee9fcbabbfdb3baeee9eeeeefbdecbf)
	(_coverage d)
	(_ent
		(_time 1643195140174)
	)
	(_comp
		(PWM
			(_object
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int DUTY_INCREASE -1 0 21(_ent (_in))))
				(_port(_int DUTY_DECREASE -1 0 22(_ent (_in))))
				(_port(_int PWM_OUT -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp PWM)
		(_port
			((clk)(clk))
			((DUTY_INCREASE)(DUTY_INCREASE))
			((DUTY_DECREASE)(DUTY_DECREASE))
			((PWM_OUT)(PWM_OUT))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_sig(_int clk -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int DUTY_INCREASE -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int DUTY_DECREASE -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int PWM_OUT -1 0 34(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 2 -1)
)
V 000051 55 2277          1643195151796 Behavioral
(_unit VHDL(led 0 33(behavioral 1 43))
	(_version ve4)
	(_time 1643195151797 2022.01.26 12:05:51)
	(_source(\../src/LED.vhd\(\../src/DFF_Debounce.vhd\)))
	(_parameters dbg tan)
	(_code 424116404515125412125718174411444744464411)
	(_coverage d)
	(_ent
		(_time 1642772510865)
	)
	(_comp
		(divider
			(_object
				(_port(_int clk -1 1 45(_ent (_in))))
				(_port(_int rst -1 1 46(_ent (_in))))
				(_port(_int div_out -1 1 47(_ent (_out))))
			)
		)
		(PWM
			(_object
				(_port(_int clk -1 1 51(_ent (_in))))
				(_port(_int rst -1 1 52(_ent (_in))))
				(_port(_int preset 0 1 53(_ent (_in))))
				(_port(_int PWM_out1 -1 1 54(_ent (_out))))
				(_port(_int PWM_out2 -1 1 55(_ent (_out))))
				(_port(_int PWM_out3 -1 1 56(_ent (_out))))
			)
		)
	)
	(_inst Freq_divider 1 63(_comp divider)
		(_port
			((clk)(clk))
			((rst)(rst))
			((div_out)(clk_500hz))
		)
		(_use(_ent . divider)
		)
	)
	(_inst PWM_generate 1 67(_comp PWM)
		(_port
			((clk)(clk))
			((rst)(rst))
			((preset)(wypelnienie))
			((PWM_out1)(led_R))
			((PWM_out2)(led_G))
			((PWM_out3)(led_B))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((rst)(rst))
				((preset)(preset))
				((PWM_out1)(PWM_out1))
				((PWM_out2)(PWM_out2))
				((PWM_out3)(PWM_out3))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 34(_ent(_in))))
		(_port(_int rst -1 0 35(_ent(_in))))
		(_port(_int up -1 0 36(_ent(_in))))
		(_port(_int down -1 0 37(_ent(_in))))
		(_port(_int led_R -1 0 38(_ent(_out))))
		(_port(_int led_G -1 0 39(_ent(_out))))
		(_port(_int led_B -1 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk_500hz -1 1 58(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 1 59(_array -1((_dto i 7 i 0)))))
		(_sig(_int wypelnienie 1 1 59(_arch(_uni))))
		(_prcs
			(regulacja(_arch 0 1 75(_prcs(_simple)(_trgt(8))(_sens(7)(1))(_read(8)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 757           1643195290290 Behavioral
(_unit VHDL(dff_debounce 0 7(behavioral 0 15))
	(_version ve4)
	(_time 1643195290291 2022.01.26 12:08:10)
	(_source(\../src/DFF_Debounce.vhd\))
	(_parameters dbg tan)
	(_code 46474644461114531149521c124044401041434013)
	(_coverage d)
	(_ent
		(_time 1643195290288)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int en -1 0 10(_ent(_in))))
		(_port(_int D -1 0 11(_ent(_in))))
		(_port(_int Q -1 0 12(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 3061          1643195402271 Behavioral
(_unit VHDL(pwm 0 29(behavioral 0 30))
	(_version ve4)
	(_time 1643195402272 2022.01.26 12:10:02)
	(_source(\../src/PWM.vhd\))
	(_parameters dbg tan)
	(_code b7b2bee2b7e0b7a0b3e1a0edb2b0b7b0b0b1e3b0b7)
	(_coverage d)
	(_ent
		(_time 1643194602012)
	)
	(_comp
		(DFF_Debounce
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int en -1 0 35(_ent (_in))))
				(_port(_int D -1 0 36(_ent (_in))))
				(_port(_int Q -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst stage0 0 62(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_INCREASE))
			((Q)(tmp1))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage1 0 63(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp1))
			((Q)(tmp2))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage2 0 66(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_DECREASE))
			((Q)(tmp3))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage3 0 67(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp3))
			((Q)(tmp4))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int DUTY_INCREASE -1 0 32(_ent(_in))))
		(_port(_int DUTY_DECREASE -1 0 33(_ent(_in))))
		(_port(_int PWM_OUT -1 0 34(_ent(_out))))
		(_sig(_int slow_clk_en -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 41(_array -1((_dto i 27 i 0)))))
		(_sig(_int counter_slow 0 0 41(_arch(_uni((_others(i 2)))))))
		(_sig(_int tmp1 -1 0 42(_arch(_uni))))
		(_sig(_int tmp2 -1 0 42(_arch(_uni))))
		(_sig(_int duty_inc -1 0 42(_arch(_uni))))
		(_sig(_int tmp3 -1 0 43(_arch(_uni))))
		(_sig(_int tmp4 -1 0 43(_arch(_uni))))
		(_sig(_int duty_dec -1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_sig(_int counter_PWM 1 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int DUTY_CYCLE 1 0 45(_arch(_uni(_string \"0101"\)))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(4))(_sens(5)))))
			(line__64(_arch 2 0 64(_assignment(_trgt(8))(_sens(4)(6)(7)))))
			(line__68(_arch 3 0 68(_assignment(_trgt(11))(_sens(4)(9)(10)))))
			(line__70(_arch 4 0 70(_prcs(_simple)(_trgt(13))(_sens(0))(_read(8)(11)(13)))))
			(line__81(_arch 5 0 81(_prcs(_simple)(_trgt(12))(_sens(0))(_read(12)))))
			(line__90(_arch 6 0 90(_assignment(_trgt(3))(_sens(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 50463234)
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . Behavioral 7 -1)
)
I 000051 55 3061          1643195618423 Behavioral
(_unit VHDL(pwm 0 29(behavioral 0 30))
	(_version ve4)
	(_time 1643195618424 2022.01.26 12:13:38)
	(_source(\../src/PWM.vhd\))
	(_parameters dbg tan)
	(_code 131315151744130417450449161413141415471413)
	(_coverage d)
	(_ent
		(_time 1643194602012)
	)
	(_comp
		(DFF_Debounce
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int en -1 0 35(_ent (_in))))
				(_port(_int D -1 0 36(_ent (_in))))
				(_port(_int Q -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst stage0 0 62(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_INCREASE))
			((Q)(tmp1))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage1 0 63(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp1))
			((Q)(tmp2))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage2 0 66(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_DECREASE))
			((Q)(tmp3))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage3 0 67(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp3))
			((Q)(tmp4))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int DUTY_INCREASE -1 0 32(_ent(_in))))
		(_port(_int DUTY_DECREASE -1 0 33(_ent(_in))))
		(_port(_int PWM_OUT -1 0 34(_ent(_out))))
		(_sig(_int slow_clk_en -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 41(_array -1((_dto i 27 i 0)))))
		(_sig(_int counter_slow 0 0 41(_arch(_uni((_others(i 2)))))))
		(_sig(_int tmp1 -1 0 42(_arch(_uni))))
		(_sig(_int tmp2 -1 0 42(_arch(_uni))))
		(_sig(_int duty_inc -1 0 42(_arch(_uni))))
		(_sig(_int tmp3 -1 0 43(_arch(_uni))))
		(_sig(_int tmp4 -1 0 43(_arch(_uni))))
		(_sig(_int duty_dec -1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_sig(_int counter_PWM 1 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int DUTY_CYCLE 1 0 45(_arch(_uni(_string \"0101"\)))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(4))(_sens(5)))))
			(line__64(_arch 2 0 64(_assignment(_trgt(8))(_sens(4)(6)(7)))))
			(line__68(_arch 3 0 68(_assignment(_trgt(11))(_sens(4)(9)(10)))))
			(line__70(_arch 4 0 70(_prcs(_simple)(_trgt(13))(_sens(0))(_read(8)(11)(13)))))
			(line__81(_arch 5 0 81(_prcs(_simple)(_trgt(12))(_sens(0))(_read(12)))))
			(line__90(_arch 6 0 90(_assignment(_trgt(3))(_sens(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 50463234)
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . Behavioral 7 -1)
)
I 000049 55 1342          1643195618660 behavior
(_unit VHDL(pwm_tb 0 11(behavior 0 14))
	(_version ve4)
	(_time 1643195618661 2022.01.26 12:13:38)
	(_source(\../src/TestBench/PWM_TB.vhd\))
	(_parameters dbg tan)
	(_code fdfdfbacaeaafde8aeafe9a7aefafdfafafba9f8ab)
	(_coverage d)
	(_ent
		(_time 1643195140173)
	)
	(_comp
		(PWM
			(_object
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int DUTY_INCREASE -1 0 21(_ent (_in))))
				(_port(_int DUTY_DECREASE -1 0 22(_ent (_in))))
				(_port(_int PWM_OUT -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp PWM)
		(_port
			((clk)(clk))
			((DUTY_INCREASE)(DUTY_INCREASE))
			((DUTY_DECREASE)(DUTY_DECREASE))
			((PWM_OUT)(PWM_OUT))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_sig(_int clk -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int DUTY_INCREASE -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int DUTY_DECREASE -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int PWM_OUT -1 0 34(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 2 -1)
)
I 000051 55 3061          1643195724862 Behavioral
(_unit VHDL(pwm 0 29(behavioral 0 30))
	(_version ve4)
	(_time 1643195724863 2022.01.26 12:15:24)
	(_source(\../src/PWM.vhd\))
	(_parameters dbg tan)
	(_code d9dfdc8ad78ed9cedd8fce83dcded9dededf8dded9)
	(_coverage d)
	(_ent
		(_time 1643194602012)
	)
	(_comp
		(DFF_Debounce
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int en -1 0 35(_ent (_in))))
				(_port(_int D -1 0 36(_ent (_in))))
				(_port(_int Q -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst stage0 0 62(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_INCREASE))
			((Q)(tmp1))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage1 0 63(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp1))
			((Q)(tmp2))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage2 0 66(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_DECREASE))
			((Q)(tmp3))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage3 0 67(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp3))
			((Q)(tmp4))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int DUTY_INCREASE -1 0 32(_ent(_in))))
		(_port(_int DUTY_DECREASE -1 0 33(_ent(_in))))
		(_port(_int PWM_OUT -1 0 34(_ent(_out))))
		(_sig(_int slow_clk_en -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 41(_array -1((_dto i 27 i 0)))))
		(_sig(_int counter_slow 0 0 41(_arch(_uni((_others(i 2)))))))
		(_sig(_int tmp1 -1 0 42(_arch(_uni))))
		(_sig(_int tmp2 -1 0 42(_arch(_uni))))
		(_sig(_int duty_inc -1 0 42(_arch(_uni))))
		(_sig(_int tmp3 -1 0 43(_arch(_uni))))
		(_sig(_int tmp4 -1 0 43(_arch(_uni))))
		(_sig(_int duty_dec -1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_sig(_int counter_PWM 1 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int DUTY_CYCLE 1 0 45(_arch(_uni(_string \"0101"\)))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(4))(_sens(5)))))
			(line__64(_arch 2 0 64(_assignment(_trgt(8))(_sens(4)(6)(7)))))
			(line__68(_arch 3 0 68(_assignment(_trgt(11))(_sens(4)(9)(10)))))
			(line__70(_arch 4 0 70(_prcs(_simple)(_trgt(13))(_sens(0))(_read(8)(11)(13)))))
			(line__81(_arch 5 0 81(_prcs(_simple)(_trgt(12))(_sens(0))(_read(12)))))
			(line__90(_arch 6 0 90(_assignment(_trgt(3))(_sens(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 50463234)
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . Behavioral 7 -1)
)
I 000049 55 1342          1643195725244 behavior
(_unit VHDL(pwm_tb 0 11(behavior 0 14))
	(_version ve4)
	(_time 1643195725245 2022.01.26 12:15:25)
	(_source(\../src/TestBench/PWM_TB.vhd\))
	(_parameters dbg tan)
	(_code 50565752570750450302440a035750575756045506)
	(_coverage d)
	(_ent
		(_time 1643195140173)
	)
	(_comp
		(PWM
			(_object
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int DUTY_INCREASE -1 0 21(_ent (_in))))
				(_port(_int DUTY_DECREASE -1 0 22(_ent (_in))))
				(_port(_int PWM_OUT -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp PWM)
		(_port
			((clk)(clk))
			((DUTY_INCREASE)(DUTY_INCREASE))
			((DUTY_DECREASE)(DUTY_DECREASE))
			((PWM_OUT)(PWM_OUT))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_sig(_int clk -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int DUTY_INCREASE -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int DUTY_DECREASE -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int PWM_OUT -1 0 34(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 2 -1)
)
V 000051 55 3061          1643195755296 Behavioral
(_unit VHDL(pwm 0 29(behavioral 0 30))
	(_version ve4)
	(_time 1643195755297 2022.01.26 12:15:55)
	(_source(\../src/PWM.vhd\))
	(_parameters dbg tan)
	(_code beb1edebece9bea9bae8a9e4bbb9beb9b9b8eab9be)
	(_coverage d)
	(_ent
		(_time 1643194602012)
	)
	(_comp
		(DFF_Debounce
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int en -1 0 35(_ent (_in))))
				(_port(_int D -1 0 36(_ent (_in))))
				(_port(_int Q -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst stage0 0 62(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_INCREASE))
			((Q)(tmp1))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage1 0 63(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp1))
			((Q)(tmp2))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage2 0 66(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(DUTY_DECREASE))
			((Q)(tmp3))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_inst stage3 0 67(_comp DFF_Debounce)
		(_port
			((CLK)(clk))
			((en)(slow_clk_en))
			((D)(tmp3))
			((Q)(tmp4))
		)
		(_use(_ent . DFF_Debounce)
		)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int DUTY_INCREASE -1 0 32(_ent(_in))))
		(_port(_int DUTY_DECREASE -1 0 33(_ent(_in))))
		(_port(_int PWM_OUT -1 0 34(_ent(_out))))
		(_sig(_int slow_clk_en -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 41(_array -1((_dto i 27 i 0)))))
		(_sig(_int counter_slow 0 0 41(_arch(_uni((_others(i 2)))))))
		(_sig(_int tmp1 -1 0 42(_arch(_uni))))
		(_sig(_int tmp2 -1 0 42(_arch(_uni))))
		(_sig(_int duty_inc -1 0 42(_arch(_uni))))
		(_sig(_int tmp3 -1 0 43(_arch(_uni))))
		(_sig(_int tmp4 -1 0 43(_arch(_uni))))
		(_sig(_int duty_dec -1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_sig(_int counter_PWM 1 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int DUTY_CYCLE 1 0 45(_arch(_uni(_string \"0101"\)))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(4))(_sens(5)))))
			(line__64(_arch 2 0 64(_assignment(_trgt(8))(_sens(4)(6)(7)))))
			(line__68(_arch 3 0 68(_assignment(_trgt(11))(_sens(4)(9)(10)))))
			(line__70(_arch 4 0 70(_prcs(_simple)(_trgt(13))(_sens(0))(_read(8)(11)(13)))))
			(line__81(_arch 5 0 81(_prcs(_simple)(_trgt(12))(_sens(0))(_read(12)))))
			(line__90(_arch 6 0 90(_assignment(_trgt(3))(_sens(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 50463234)
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . Behavioral 7 -1)
)
V 000049 55 1342          1643195755638 behavior
(_unit VHDL(pwm_tb 0 11(behavior 0 14))
	(_version ve4)
	(_time 1643195755639 2022.01.26 12:15:55)
	(_source(\../src/TestBench/PWM_TB.vhd\))
	(_parameters dbg tan)
	(_code 06095301075106135554125c550106010100520350)
	(_coverage d)
	(_ent
		(_time 1643195140173)
	)
	(_comp
		(PWM
			(_object
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int DUTY_INCREASE -1 0 21(_ent (_in))))
				(_port(_int DUTY_DECREASE -1 0 22(_ent (_in))))
				(_port(_int PWM_OUT -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp PWM)
		(_port
			((clk)(clk))
			((DUTY_INCREASE)(DUTY_INCREASE))
			((DUTY_DECREASE)(DUTY_DECREASE))
			((PWM_OUT)(PWM_OUT))
		)
		(_use(_ent . PWM)
		)
	)
	(_object
		(_sig(_int clk -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int DUTY_INCREASE -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int DUTY_DECREASE -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int PWM_OUT -1 0 34(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 2 -1)
)
