(edif Top
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2022 01 19 14 12 43)
  (program "Vivado" (version "2019.1"))
  (comment "Built on 'Fri May 24 14:49:42 MDT 2019'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUFT (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
        (port T (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell MUXF7 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell CARRY4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CI (direction INPUT))
        (port CYINIT (direction INPUT))
        (port (array (rename CO "CO[3:0]") 4) (direction OUTPUT))
        (port (array (rename O "O[3:0]") 4) (direction OUTPUT))
        (port (array (rename DI "DI[3:0]") 4) (direction INPUT))
        (port (array (rename S "S[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell TutorVHDL (celltype GENERIC)
     (view TutorVHDL (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port DIR_IBUF (direction INPUT))
        (port LOAD_IBUF (direction INPUT))
        (port SEL_IBUF (direction INPUT))
        (port (rename AR_0_ "AR[0]") (direction INPUT))
        (port (array (rename D "D[3:0]") 4) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (rename Q_INT_reg_3__0_0_ "Q_INT_reg[3]_0[0]") (direction INPUT))
        (port (array (rename Q_OBUF "Q_OBUF[3:0]") 4) (direction OUTPUT))
       )
       (contents
         (instance (rename L_DAT_reg_0_ "L_DAT_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LDC"))
           (property INIT (string "1'b0"))
         )
         (instance (rename L_DAT_reg_1_ "L_DAT_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LDC"))
           (property INIT (string "1'b0"))
         )
         (instance (rename L_DAT_reg_2_ "L_DAT_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LDC"))
           (property INIT (string "1'b0"))
         )
         (instance (rename L_DAT_reg_3_ "L_DAT_reg[3]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LDC"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_0__i_1 "Q_INT[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h8B"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename Q_INT_1__i_2 "Q_INT[1]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8B888BB8B88BB888"))
         )
         (instance (rename Q_INT_1__i_3 "Q_INT[1]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h8BB8B88B"))
         )
         (instance (rename Q_INT_2__i_2 "Q_INT[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hB888B888888B8888"))
         )
         (instance (rename Q_INT_2__i_3 "Q_INT[2]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h8BBBBBB8"))
         )
         (instance (rename Q_INT_3__i_8 "Q_INT[3]_i_8") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBB8B8888BBB8888B"))
         )
         (instance (rename Q_INT_3__i_9 "Q_INT[3]_i_9") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8BBBBBBBB8888888"))
         )
         (instance (rename Q_INT_reg_0_ "Q_INT_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_reg_1_ "Q_INT_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_reg_1__i_1 "Q_INT_reg[1]_i_1") (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance (rename Q_INT_reg_2_ "Q_INT_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_reg_2__i_1 "Q_INT_reg[2]_i_1") (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance (rename Q_INT_reg_3_ "Q_INT_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_reg_3__i_2 "Q_INT_reg[3]_i_2") (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_0__inst_i_1 "Q_OBUFT[0]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hB8"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename Q_OBUFT_1__inst_i_1 "Q_OBUFT[1]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hB8"))
         )
         (instance (rename Q_OBUFT_2__inst_i_1 "Q_OBUFT[2]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hB8"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename Q_OBUFT_3__inst_i_1 "Q_OBUFT[3]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hB8"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (net (rename AR_0_ "AR[0]") (joined
          (portref CLR (instanceref L_DAT_reg_0_))
          (portref CLR (instanceref L_DAT_reg_1_))
          (portref CLR (instanceref L_DAT_reg_2_))
          (portref CLR (instanceref L_DAT_reg_3_))
          (portref CLR (instanceref Q_INT_reg_0_))
          (portref CLR (instanceref Q_INT_reg_1_))
          (portref CLR (instanceref Q_INT_reg_2_))
          (portref CLR (instanceref Q_INT_reg_3_))
          (portref AR_0_)
          )
         )
         (net CLK (joined
          (portref C (instanceref Q_INT_reg_0_))
          (portref C (instanceref Q_INT_reg_1_))
          (portref C (instanceref Q_INT_reg_2_))
          (portref C (instanceref Q_INT_reg_3_))
          (portref CLK)
          )
         )
         (net DIR_IBUF (joined
          (portref I2 (instanceref Q_INT_1__i_2))
          (portref I2 (instanceref Q_INT_1__i_3))
          (portref I2 (instanceref Q_INT_2__i_2))
          (portref I2 (instanceref Q_INT_2__i_3))
          (portref I2 (instanceref Q_INT_3__i_8))
          (portref I4 (instanceref Q_INT_3__i_9))
          (portref DIR_IBUF)
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref L_DAT_reg_0_))
          (portref I0 (instanceref Q_INT_0__i_1))
          (portref (member D 3))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref L_DAT_reg_1_))
          (portref I0 (instanceref Q_INT_1__i_2))
          (portref I0 (instanceref Q_INT_1__i_3))
          (portref (member D 2))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref L_DAT_reg_2_))
          (portref I0 (instanceref Q_INT_2__i_2))
          (portref I0 (instanceref Q_INT_2__i_3))
          (portref (member D 1))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref L_DAT_reg_3_))
          (portref I0 (instanceref Q_INT_3__i_8))
          (portref I0 (instanceref Q_INT_3__i_9))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref G (instanceref L_DAT_reg_0_))
          (portref G (instanceref L_DAT_reg_1_))
          (portref G (instanceref L_DAT_reg_2_))
          (portref G (instanceref L_DAT_reg_3_))
          (portref E_0_)
          )
         )
         (net LOAD_IBUF (joined
          (portref I1 (instanceref Q_INT_0__i_1))
          (portref I1 (instanceref Q_INT_1__i_2))
          (portref I1 (instanceref Q_INT_1__i_3))
          (portref I1 (instanceref Q_INT_2__i_2))
          (portref I1 (instanceref Q_INT_2__i_3))
          (portref I1 (instanceref Q_INT_3__i_8))
          (portref I1 (instanceref Q_INT_3__i_9))
          (portref LOAD_IBUF)
          )
         )
         (net (rename L_DAT_0_ "L_DAT[0]") (joined
          (portref I0 (instanceref Q_OBUFT_0__inst_i_1))
          (portref Q (instanceref L_DAT_reg_0_))
          )
         )
         (net (rename L_DAT_1_ "L_DAT[1]") (joined
          (portref I0 (instanceref Q_OBUFT_1__inst_i_1))
          (portref Q (instanceref L_DAT_reg_1_))
          )
         )
         (net (rename L_DAT_2_ "L_DAT[2]") (joined
          (portref I0 (instanceref Q_OBUFT_2__inst_i_1))
          (portref Q (instanceref L_DAT_reg_2_))
          )
         )
         (net (rename L_DAT_3_ "L_DAT[3]") (joined
          (portref I0 (instanceref Q_OBUFT_3__inst_i_1))
          (portref Q (instanceref L_DAT_reg_3_))
          )
         )
         (net (rename Q_INT_0__i_1_n_0 "Q_INT[0]_i_1_n_0") (joined
          (portref D (instanceref Q_INT_reg_0_))
          (portref O (instanceref Q_INT_0__i_1))
          )
         )
         (net (rename Q_INT_1__i_2_n_0 "Q_INT[1]_i_2_n_0") (joined
          (portref I0 (instanceref Q_INT_reg_1__i_1))
          (portref O (instanceref Q_INT_1__i_2))
          )
         )
         (net (rename Q_INT_1__i_3_n_0 "Q_INT[1]_i_3_n_0") (joined
          (portref I1 (instanceref Q_INT_reg_1__i_1))
          (portref O (instanceref Q_INT_1__i_3))
          )
         )
         (net (rename Q_INT_2__i_2_n_0 "Q_INT[2]_i_2_n_0") (joined
          (portref I0 (instanceref Q_INT_reg_2__i_1))
          (portref O (instanceref Q_INT_2__i_2))
          )
         )
         (net (rename Q_INT_2__i_3_n_0 "Q_INT[2]_i_3_n_0") (joined
          (portref I1 (instanceref Q_INT_reg_2__i_1))
          (portref O (instanceref Q_INT_2__i_3))
          )
         )
         (net (rename Q_INT_3__i_8_n_0 "Q_INT[3]_i_8_n_0") (joined
          (portref I0 (instanceref Q_INT_reg_3__i_2))
          (portref O (instanceref Q_INT_3__i_8))
          )
         )
         (net (rename Q_INT_3__i_9_n_0 "Q_INT[3]_i_9_n_0") (joined
          (portref I1 (instanceref Q_INT_reg_3__i_2))
          (portref O (instanceref Q_INT_3__i_9))
          )
         )
         (net (rename Q_INT_reg_1__i_1_n_0 "Q_INT_reg[1]_i_1_n_0") (joined
          (portref D (instanceref Q_INT_reg_1_))
          (portref O (instanceref Q_INT_reg_1__i_1))
          )
         )
         (net (rename Q_INT_reg_2__i_1_n_0 "Q_INT_reg[2]_i_1_n_0") (joined
          (portref D (instanceref Q_INT_reg_2_))
          (portref O (instanceref Q_INT_reg_2__i_1))
          )
         )
         (net (rename Q_INT_reg_3__0_0_ "Q_INT_reg[3]_0[0]") (joined
          (portref CE (instanceref Q_INT_reg_0_))
          (portref CE (instanceref Q_INT_reg_1_))
          (portref CE (instanceref Q_INT_reg_2_))
          (portref CE (instanceref Q_INT_reg_3_))
          (portref Q_INT_reg_3__0_0_)
          )
         )
         (net (rename Q_INT_reg_3__i_2_n_0 "Q_INT_reg[3]_i_2_n_0") (joined
          (portref D (instanceref Q_INT_reg_3_))
          (portref O (instanceref Q_INT_reg_3__i_2))
          )
         )
         (net (rename Q_INT_reg_n_0__0_ "Q_INT_reg_n_0_[0]") (joined
          (portref I2 (instanceref Q_INT_0__i_1))
          (portref I2 (instanceref Q_INT_3__i_9))
          (portref I2 (instanceref Q_OBUFT_0__inst_i_1))
          (portref I3 (instanceref Q_INT_2__i_2))
          (portref I3 (instanceref Q_INT_2__i_3))
          (portref I4 (instanceref Q_INT_1__i_3))
          (portref I5 (instanceref Q_INT_1__i_2))
          (portref I5 (instanceref Q_INT_3__i_8))
          (portref Q (instanceref Q_INT_reg_0_))
          )
         )
         (net (rename Q_INT_reg_n_0__1_ "Q_INT_reg_n_0_[1]") (joined
          (portref I2 (instanceref Q_OBUFT_1__inst_i_1))
          (portref I3 (instanceref Q_INT_1__i_2))
          (portref I3 (instanceref Q_INT_1__i_3))
          (portref I3 (instanceref Q_INT_3__i_8))
          (portref I3 (instanceref Q_INT_3__i_9))
          (portref I4 (instanceref Q_INT_2__i_3))
          (portref I5 (instanceref Q_INT_2__i_2))
          (portref Q (instanceref Q_INT_reg_1_))
          )
         )
         (net (rename Q_INT_reg_n_0__2_ "Q_INT_reg_n_0_[2]") (joined
          (portref I2 (instanceref Q_OBUFT_2__inst_i_1))
          (portref Q (instanceref Q_INT_reg_2_))
          (portref S (instanceref Q_INT_reg_1__i_1))
          (portref S (instanceref Q_INT_reg_2__i_1))
          (portref S (instanceref Q_INT_reg_3__i_2))
          )
         )
         (net (rename Q_INT_reg_n_0__3_ "Q_INT_reg_n_0_[3]") (joined
          (portref I2 (instanceref Q_OBUFT_3__inst_i_1))
          (portref I4 (instanceref Q_INT_1__i_2))
          (portref I4 (instanceref Q_INT_2__i_2))
          (portref I4 (instanceref Q_INT_3__i_8))
          (portref I5 (instanceref Q_INT_3__i_9))
          (portref Q (instanceref Q_INT_reg_3_))
          )
         )
         (net (rename Q_OBUF_0_ "Q_OBUF[0]") (joined
          (portref O (instanceref Q_OBUFT_0__inst_i_1))
          (portref (member Q_OBUF 3))
          )
         )
         (net (rename Q_OBUF_1_ "Q_OBUF[1]") (joined
          (portref O (instanceref Q_OBUFT_1__inst_i_1))
          (portref (member Q_OBUF 2))
          )
         )
         (net (rename Q_OBUF_2_ "Q_OBUF[2]") (joined
          (portref O (instanceref Q_OBUFT_2__inst_i_1))
          (portref (member Q_OBUF 1))
          )
         )
         (net (rename Q_OBUF_3_ "Q_OBUF[3]") (joined
          (portref O (instanceref Q_OBUFT_3__inst_i_1))
          (portref (member Q_OBUF 0))
          )
         )
         (net SEL_IBUF (joined
          (portref I1 (instanceref Q_OBUFT_0__inst_i_1))
          (portref I1 (instanceref Q_OBUFT_1__inst_i_1))
          (portref I1 (instanceref Q_OBUFT_2__inst_i_1))
          (portref I1 (instanceref Q_OBUFT_3__inst_i_1))
          (portref SEL_IBUF)
          )
         )
         (net VCC_1 (joined
          (portref GE (instanceref L_DAT_reg_0_))
          (portref GE (instanceref L_DAT_reg_1_))
          (portref GE (instanceref L_DAT_reg_2_))
          (portref GE (instanceref L_DAT_reg_3_))
          (portref P (instanceref VCC))
          )
         )
       )
     )
   )
   (cell Prescaler (celltype GENERIC)
     (view Prescaler (viewtype NETLIST)
       (interface 
        (port CE_IBUF (direction INPUT))
        (port CLK (direction INPUT))
        (port (rename Q_INT_reg_3_ "Q_INT_reg[3]") (direction INPUT))
        (port (rename AR_0_ "AR[0]") (direction INPUT))
        (port (rename DELAY_reg_2__0_ "DELAY_reg[2][0]") (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
       )
       (contents
         (instance (rename DELAY_2__i_1 "DELAY[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00800000"))
         )
         (instance (rename DIVIDER_0__i_2 "DIVIDER[0]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_0__i_3 "DIVIDER[0]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_0__i_4 "DIVIDER[0]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_0__i_5 "DIVIDER[0]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_0__i_6 "DIVIDER[0]_i_6") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h55551555"))
         )
         (instance (rename DIVIDER_12__i_2 "DIVIDER[12]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_12__i_3 "DIVIDER[12]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_12__i_4 "DIVIDER[12]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_12__i_5 "DIVIDER[12]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_16__i_2 "DIVIDER[16]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_16__i_3 "DIVIDER[16]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_16__i_4 "DIVIDER[16]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_16__i_5 "DIVIDER[16]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_4__i_2 "DIVIDER[4]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_4__i_3 "DIVIDER[4]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_4__i_4 "DIVIDER[4]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_4__i_5 "DIVIDER[4]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_8__i_2 "DIVIDER[8]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_8__i_3 "DIVIDER[8]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_8__i_4 "DIVIDER[8]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_8__i_5 "DIVIDER[8]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAA2AAA"))
         )
         (instance (rename DIVIDER_reg_0_ "DIVIDER_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_0__i_1 "DIVIDER_reg[0]_i_1") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename DIVIDER_reg_10_ "DIVIDER_reg[10]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_11_ "DIVIDER_reg[11]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_12_ "DIVIDER_reg[12]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_12__i_1 "DIVIDER_reg[12]_i_1") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename DIVIDER_reg_13_ "DIVIDER_reg[13]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_14_ "DIVIDER_reg[14]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_15_ "DIVIDER_reg[15]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_16_ "DIVIDER_reg[16]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_16__i_1 "DIVIDER_reg[16]_i_1") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename DIVIDER_reg_17_ "DIVIDER_reg[17]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_18_ "DIVIDER_reg[18]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_19_ "DIVIDER_reg[19]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_1_ "DIVIDER_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_2_ "DIVIDER_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_3_ "DIVIDER_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_4_ "DIVIDER_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_4__i_1 "DIVIDER_reg[4]_i_1") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename DIVIDER_reg_5_ "DIVIDER_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_6_ "DIVIDER_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_7_ "DIVIDER_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_8_ "DIVIDER_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DIVIDER_reg_8__i_1 "DIVIDER_reg[8]_i_1") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename DIVIDER_reg_9_ "DIVIDER_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance (rename Q_INT_3__i_1 "Q_INT[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0800000000000000"))
         )
         (instance (rename Q_INT_3__i_4 "Q_INT[3]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFFFBF"))
         )
         (instance (rename Q_INT_3__i_5 "Q_INT[3]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000001"))
         )
         (instance (rename Q_INT_3__i_6 "Q_INT[3]_i_6") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h80000000"))
         )
         (instance (rename Q_INT_3__i_7 "Q_INT[3]_i_7") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h80000000"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref CI (instanceref DIVIDER_reg_0__i_1))
          (portref CYINIT (instanceref DIVIDER_reg_0__i_1))
          (portref CYINIT (instanceref DIVIDER_reg_12__i_1))
          (portref CYINIT (instanceref DIVIDER_reg_16__i_1))
          (portref CYINIT (instanceref DIVIDER_reg_4__i_1))
          (portref CYINIT (instanceref DIVIDER_reg_8__i_1))
          (portref (member DI 3) (instanceref DIVIDER_reg_12__i_1))
          (portref (member DI 3) (instanceref DIVIDER_reg_16__i_1))
          (portref (member DI 3) (instanceref DIVIDER_reg_4__i_1))
          (portref (member DI 3) (instanceref DIVIDER_reg_8__i_1))
          (portref (member DI 2) (instanceref DIVIDER_reg_0__i_1))
          (portref (member DI 2) (instanceref DIVIDER_reg_12__i_1))
          (portref (member DI 2) (instanceref DIVIDER_reg_16__i_1))
          (portref (member DI 2) (instanceref DIVIDER_reg_4__i_1))
          (portref (member DI 2) (instanceref DIVIDER_reg_8__i_1))
          (portref (member DI 1) (instanceref DIVIDER_reg_0__i_1))
          (portref (member DI 1) (instanceref DIVIDER_reg_12__i_1))
          (portref (member DI 1) (instanceref DIVIDER_reg_16__i_1))
          (portref (member DI 1) (instanceref DIVIDER_reg_4__i_1))
          (portref (member DI 1) (instanceref DIVIDER_reg_8__i_1))
          (portref (member DI 0) (instanceref DIVIDER_reg_0__i_1))
          (portref (member DI 0) (instanceref DIVIDER_reg_12__i_1))
          (portref (member DI 0) (instanceref DIVIDER_reg_16__i_1))
          (portref (member DI 0) (instanceref DIVIDER_reg_4__i_1))
          (portref (member DI 0) (instanceref DIVIDER_reg_8__i_1))
          (portref G (instanceref GND))
          )
         )
         (net (rename AR_0_ "AR[0]") (joined
          (portref CLR (instanceref DIVIDER_reg_0_))
          (portref CLR (instanceref DIVIDER_reg_10_))
          (portref CLR (instanceref DIVIDER_reg_11_))
          (portref CLR (instanceref DIVIDER_reg_12_))
          (portref CLR (instanceref DIVIDER_reg_13_))
          (portref CLR (instanceref DIVIDER_reg_14_))
          (portref CLR (instanceref DIVIDER_reg_15_))
          (portref CLR (instanceref DIVIDER_reg_16_))
          (portref CLR (instanceref DIVIDER_reg_17_))
          (portref CLR (instanceref DIVIDER_reg_18_))
          (portref CLR (instanceref DIVIDER_reg_19_))
          (portref CLR (instanceref DIVIDER_reg_1_))
          (portref CLR (instanceref DIVIDER_reg_2_))
          (portref CLR (instanceref DIVIDER_reg_3_))
          (portref CLR (instanceref DIVIDER_reg_4_))
          (portref CLR (instanceref DIVIDER_reg_5_))
          (portref CLR (instanceref DIVIDER_reg_6_))
          (portref CLR (instanceref DIVIDER_reg_7_))
          (portref CLR (instanceref DIVIDER_reg_8_))
          (portref CLR (instanceref DIVIDER_reg_9_))
          (portref AR_0_)
          )
         )
         (net CE_IBUF (joined
          (portref CE (instanceref DIVIDER_reg_0_))
          (portref CE (instanceref DIVIDER_reg_10_))
          (portref CE (instanceref DIVIDER_reg_11_))
          (portref CE (instanceref DIVIDER_reg_12_))
          (portref CE (instanceref DIVIDER_reg_13_))
          (portref CE (instanceref DIVIDER_reg_14_))
          (portref CE (instanceref DIVIDER_reg_15_))
          (portref CE (instanceref DIVIDER_reg_16_))
          (portref CE (instanceref DIVIDER_reg_17_))
          (portref CE (instanceref DIVIDER_reg_18_))
          (portref CE (instanceref DIVIDER_reg_19_))
          (portref CE (instanceref DIVIDER_reg_1_))
          (portref CE (instanceref DIVIDER_reg_2_))
          (portref CE (instanceref DIVIDER_reg_3_))
          (portref CE (instanceref DIVIDER_reg_4_))
          (portref CE (instanceref DIVIDER_reg_5_))
          (portref CE (instanceref DIVIDER_reg_6_))
          (portref CE (instanceref DIVIDER_reg_7_))
          (portref CE (instanceref DIVIDER_reg_8_))
          (portref CE (instanceref DIVIDER_reg_9_))
          (portref I1 (instanceref Q_INT_3__i_1))
          (portref I4 (instanceref DELAY_2__i_1))
          (portref CE_IBUF)
          )
         )
         (net CLK (joined
          (portref C (instanceref DIVIDER_reg_0_))
          (portref C (instanceref DIVIDER_reg_10_))
          (portref C (instanceref DIVIDER_reg_11_))
          (portref C (instanceref DIVIDER_reg_12_))
          (portref C (instanceref DIVIDER_reg_13_))
          (portref C (instanceref DIVIDER_reg_14_))
          (portref C (instanceref DIVIDER_reg_15_))
          (portref C (instanceref DIVIDER_reg_16_))
          (portref C (instanceref DIVIDER_reg_17_))
          (portref C (instanceref DIVIDER_reg_18_))
          (portref C (instanceref DIVIDER_reg_19_))
          (portref C (instanceref DIVIDER_reg_1_))
          (portref C (instanceref DIVIDER_reg_2_))
          (portref C (instanceref DIVIDER_reg_3_))
          (portref C (instanceref DIVIDER_reg_4_))
          (portref C (instanceref DIVIDER_reg_5_))
          (portref C (instanceref DIVIDER_reg_6_))
          (portref C (instanceref DIVIDER_reg_7_))
          (portref C (instanceref DIVIDER_reg_8_))
          (portref C (instanceref DIVIDER_reg_9_))
          (portref CLK)
          )
         )
         (net (rename DELAY_reg_2__0_ "DELAY_reg[2][0]") (joined
          (portref O (instanceref Q_INT_3__i_1))
          (portref DELAY_reg_2__0_)
          )
         )
         (net (rename DIVIDER_0__i_2_n_0 "DIVIDER[0]_i_2_n_0") (joined
          (portref (member DI 3) (instanceref DIVIDER_reg_0__i_1))
          (portref O (instanceref DIVIDER_0__i_2))
          )
         )
         (net (rename DIVIDER_0__i_3_n_0 "DIVIDER[0]_i_3_n_0") (joined
          (portref O (instanceref DIVIDER_0__i_3))
          (portref (member S 0) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_0__i_4_n_0 "DIVIDER[0]_i_4_n_0") (joined
          (portref O (instanceref DIVIDER_0__i_4))
          (portref (member S 1) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_0__i_5_n_0 "DIVIDER[0]_i_5_n_0") (joined
          (portref O (instanceref DIVIDER_0__i_5))
          (portref (member S 2) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_0__i_6_n_0 "DIVIDER[0]_i_6_n_0") (joined
          (portref O (instanceref DIVIDER_0__i_6))
          (portref (member S 3) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_12__i_2_n_0 "DIVIDER[12]_i_2_n_0") (joined
          (portref O (instanceref DIVIDER_12__i_2))
          (portref (member S 0) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_12__i_3_n_0 "DIVIDER[12]_i_3_n_0") (joined
          (portref O (instanceref DIVIDER_12__i_3))
          (portref (member S 1) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_12__i_4_n_0 "DIVIDER[12]_i_4_n_0") (joined
          (portref O (instanceref DIVIDER_12__i_4))
          (portref (member S 2) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_12__i_5_n_0 "DIVIDER[12]_i_5_n_0") (joined
          (portref O (instanceref DIVIDER_12__i_5))
          (portref (member S 3) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_16__i_2_n_0 "DIVIDER[16]_i_2_n_0") (joined
          (portref O (instanceref DIVIDER_16__i_2))
          (portref (member S 0) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_16__i_3_n_0 "DIVIDER[16]_i_3_n_0") (joined
          (portref O (instanceref DIVIDER_16__i_3))
          (portref (member S 1) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_16__i_4_n_0 "DIVIDER[16]_i_4_n_0") (joined
          (portref O (instanceref DIVIDER_16__i_4))
          (portref (member S 2) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_16__i_5_n_0 "DIVIDER[16]_i_5_n_0") (joined
          (portref O (instanceref DIVIDER_16__i_5))
          (portref (member S 3) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_4__i_2_n_0 "DIVIDER[4]_i_2_n_0") (joined
          (portref O (instanceref DIVIDER_4__i_2))
          (portref (member S 0) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_4__i_3_n_0 "DIVIDER[4]_i_3_n_0") (joined
          (portref O (instanceref DIVIDER_4__i_3))
          (portref (member S 1) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_4__i_4_n_0 "DIVIDER[4]_i_4_n_0") (joined
          (portref O (instanceref DIVIDER_4__i_4))
          (portref (member S 2) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_4__i_5_n_0 "DIVIDER[4]_i_5_n_0") (joined
          (portref O (instanceref DIVIDER_4__i_5))
          (portref (member S 3) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_8__i_2_n_0 "DIVIDER[8]_i_2_n_0") (joined
          (portref O (instanceref DIVIDER_8__i_2))
          (portref (member S 0) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_8__i_3_n_0 "DIVIDER[8]_i_3_n_0") (joined
          (portref O (instanceref DIVIDER_8__i_3))
          (portref (member S 1) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_8__i_4_n_0 "DIVIDER[8]_i_4_n_0") (joined
          (portref O (instanceref DIVIDER_8__i_4))
          (portref (member S 2) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_8__i_5_n_0 "DIVIDER[8]_i_5_n_0") (joined
          (portref O (instanceref DIVIDER_8__i_5))
          (portref (member S 3) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_0_ "DIVIDER_reg[0]") (joined
          (portref I0 (instanceref DIVIDER_0__i_2))
          (portref I0 (instanceref DIVIDER_0__i_6))
          (portref I0 (instanceref Q_INT_3__i_7))
          (portref Q (instanceref DIVIDER_reg_0_))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_0 "DIVIDER_reg[0]_i_1_n_0") (joined
          (portref CI (instanceref DIVIDER_reg_4__i_1))
          (portref (member CO 0) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_1 "DIVIDER_reg[0]_i_1_n_1") (joined
          (portref (member CO 1) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_2 "DIVIDER_reg[0]_i_1_n_2") (joined
          (portref (member CO 2) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_3 "DIVIDER_reg[0]_i_1_n_3") (joined
          (portref (member CO 3) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_4 "DIVIDER_reg[0]_i_1_n_4") (joined
          (portref D (instanceref DIVIDER_reg_3_))
          (portref (member O 0) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_5 "DIVIDER_reg[0]_i_1_n_5") (joined
          (portref D (instanceref DIVIDER_reg_2_))
          (portref (member O 1) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_6 "DIVIDER_reg[0]_i_1_n_6") (joined
          (portref D (instanceref DIVIDER_reg_1_))
          (portref (member O 2) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_0__i_1_n_7 "DIVIDER_reg[0]_i_1_n_7") (joined
          (portref D (instanceref DIVIDER_reg_0_))
          (portref (member O 3) (instanceref DIVIDER_reg_0__i_1))
          )
         )
         (net (rename DIVIDER_reg_10_ "DIVIDER_reg[10]") (joined
          (portref I0 (instanceref DIVIDER_8__i_3))
          (portref I2 (instanceref Q_INT_3__i_5))
          (portref Q (instanceref DIVIDER_reg_10_))
          )
         )
         (net (rename DIVIDER_reg_11_ "DIVIDER_reg[11]") (joined
          (portref I0 (instanceref DIVIDER_8__i_2))
          (portref I3 (instanceref Q_INT_3__i_5))
          (portref Q (instanceref DIVIDER_reg_11_))
          )
         )
         (net (rename DIVIDER_reg_12_ "DIVIDER_reg[12]") (joined
          (portref I0 (instanceref DIVIDER_12__i_5))
          (portref I4 (instanceref Q_INT_3__i_5))
          (portref Q (instanceref DIVIDER_reg_12_))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_0 "DIVIDER_reg[12]_i_1_n_0") (joined
          (portref CI (instanceref DIVIDER_reg_16__i_1))
          (portref (member CO 0) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_1 "DIVIDER_reg[12]_i_1_n_1") (joined
          (portref (member CO 1) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_2 "DIVIDER_reg[12]_i_1_n_2") (joined
          (portref (member CO 2) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_3 "DIVIDER_reg[12]_i_1_n_3") (joined
          (portref (member CO 3) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_4 "DIVIDER_reg[12]_i_1_n_4") (joined
          (portref D (instanceref DIVIDER_reg_15_))
          (portref (member O 0) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_5 "DIVIDER_reg[12]_i_1_n_5") (joined
          (portref D (instanceref DIVIDER_reg_14_))
          (portref (member O 1) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_6 "DIVIDER_reg[12]_i_1_n_6") (joined
          (portref D (instanceref DIVIDER_reg_13_))
          (portref (member O 2) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_12__i_1_n_7 "DIVIDER_reg[12]_i_1_n_7") (joined
          (portref D (instanceref DIVIDER_reg_12_))
          (portref (member O 3) (instanceref DIVIDER_reg_12__i_1))
          )
         )
         (net (rename DIVIDER_reg_13_ "DIVIDER_reg[13]") (joined
          (portref I0 (instanceref DIVIDER_12__i_4))
          (portref I1 (instanceref Q_INT_3__i_5))
          (portref Q (instanceref DIVIDER_reg_13_))
          )
         )
         (net (rename DIVIDER_reg_14_ "DIVIDER_reg[14]") (joined
          (portref I0 (instanceref DIVIDER_12__i_3))
          (portref I2 (instanceref Q_INT_3__i_6))
          (portref Q (instanceref DIVIDER_reg_14_))
          )
         )
         (net (rename DIVIDER_reg_15_ "DIVIDER_reg[15]") (joined
          (portref I0 (instanceref DIVIDER_12__i_2))
          (portref I0 (instanceref Q_INT_3__i_5))
          (portref Q (instanceref DIVIDER_reg_15_))
          )
         )
         (net (rename DIVIDER_reg_16_ "DIVIDER_reg[16]") (joined
          (portref I0 (instanceref DIVIDER_16__i_5))
          (portref I4 (instanceref Q_INT_3__i_6))
          (portref Q (instanceref DIVIDER_reg_16_))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_1 "DIVIDER_reg[16]_i_1_n_1") (joined
          (portref (member CO 1) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_2 "DIVIDER_reg[16]_i_1_n_2") (joined
          (portref (member CO 2) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_3 "DIVIDER_reg[16]_i_1_n_3") (joined
          (portref (member CO 3) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_4 "DIVIDER_reg[16]_i_1_n_4") (joined
          (portref D (instanceref DIVIDER_reg_19_))
          (portref (member O 0) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_5 "DIVIDER_reg[16]_i_1_n_5") (joined
          (portref D (instanceref DIVIDER_reg_18_))
          (portref (member O 1) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_6 "DIVIDER_reg[16]_i_1_n_6") (joined
          (portref D (instanceref DIVIDER_reg_17_))
          (portref (member O 2) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_16__i_1_n_7 "DIVIDER_reg[16]_i_1_n_7") (joined
          (portref D (instanceref DIVIDER_reg_16_))
          (portref (member O 3) (instanceref DIVIDER_reg_16__i_1))
          )
         )
         (net (rename DIVIDER_reg_17_ "DIVIDER_reg[17]") (joined
          (portref I0 (instanceref DIVIDER_16__i_4))
          (portref I3 (instanceref Q_INT_3__i_6))
          (portref Q (instanceref DIVIDER_reg_17_))
          )
         )
         (net (rename DIVIDER_reg_18_ "DIVIDER_reg[18]") (joined
          (portref I0 (instanceref DIVIDER_16__i_3))
          (portref I2 (instanceref Q_INT_3__i_4))
          (portref Q (instanceref DIVIDER_reg_18_))
          )
         )
         (net (rename DIVIDER_reg_19_ "DIVIDER_reg[19]") (joined
          (portref I0 (instanceref DIVIDER_16__i_2))
          (portref I1 (instanceref Q_INT_3__i_4))
          (portref Q (instanceref DIVIDER_reg_19_))
          )
         )
         (net (rename DIVIDER_reg_1_ "DIVIDER_reg[1]") (joined
          (portref I0 (instanceref DIVIDER_0__i_5))
          (portref I1 (instanceref Q_INT_3__i_7))
          (portref Q (instanceref DIVIDER_reg_1_))
          )
         )
         (net (rename DIVIDER_reg_2_ "DIVIDER_reg[2]") (joined
          (portref I0 (instanceref DIVIDER_0__i_4))
          (portref I2 (instanceref Q_INT_3__i_7))
          (portref Q (instanceref DIVIDER_reg_2_))
          )
         )
         (net (rename DIVIDER_reg_3_ "DIVIDER_reg[3]") (joined
          (portref I0 (instanceref DIVIDER_0__i_3))
          (portref I4 (instanceref Q_INT_3__i_7))
          (portref Q (instanceref DIVIDER_reg_3_))
          )
         )
         (net (rename DIVIDER_reg_4_ "DIVIDER_reg[4]") (joined
          (portref I0 (instanceref DIVIDER_4__i_5))
          (portref I3 (instanceref Q_INT_3__i_7))
          (portref Q (instanceref DIVIDER_reg_4_))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_0 "DIVIDER_reg[4]_i_1_n_0") (joined
          (portref CI (instanceref DIVIDER_reg_8__i_1))
          (portref (member CO 0) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_1 "DIVIDER_reg[4]_i_1_n_1") (joined
          (portref (member CO 1) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_2 "DIVIDER_reg[4]_i_1_n_2") (joined
          (portref (member CO 2) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_3 "DIVIDER_reg[4]_i_1_n_3") (joined
          (portref (member CO 3) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_4 "DIVIDER_reg[4]_i_1_n_4") (joined
          (portref D (instanceref DIVIDER_reg_7_))
          (portref (member O 0) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_5 "DIVIDER_reg[4]_i_1_n_5") (joined
          (portref D (instanceref DIVIDER_reg_6_))
          (portref (member O 1) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_6 "DIVIDER_reg[4]_i_1_n_6") (joined
          (portref D (instanceref DIVIDER_reg_5_))
          (portref (member O 2) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_4__i_1_n_7 "DIVIDER_reg[4]_i_1_n_7") (joined
          (portref D (instanceref DIVIDER_reg_4_))
          (portref (member O 3) (instanceref DIVIDER_reg_4__i_1))
          )
         )
         (net (rename DIVIDER_reg_5_ "DIVIDER_reg[5]") (joined
          (portref I0 (instanceref DIVIDER_4__i_4))
          (portref I0 (instanceref Q_INT_3__i_6))
          (portref Q (instanceref DIVIDER_reg_5_))
          )
         )
         (net (rename DIVIDER_reg_6_ "DIVIDER_reg[6]") (joined
          (portref I0 (instanceref DIVIDER_4__i_3))
          (portref I0 (instanceref Q_INT_3__i_4))
          (portref Q (instanceref DIVIDER_reg_6_))
          )
         )
         (net (rename DIVIDER_reg_7_ "DIVIDER_reg[7]") (joined
          (portref I0 (instanceref DIVIDER_4__i_2))
          (portref I4 (instanceref Q_INT_3__i_4))
          (portref Q (instanceref DIVIDER_reg_7_))
          )
         )
         (net (rename DIVIDER_reg_8_ "DIVIDER_reg[8]") (joined
          (portref I0 (instanceref DIVIDER_8__i_5))
          (portref I3 (instanceref Q_INT_3__i_4))
          (portref Q (instanceref DIVIDER_reg_8_))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_0 "DIVIDER_reg[8]_i_1_n_0") (joined
          (portref CI (instanceref DIVIDER_reg_12__i_1))
          (portref (member CO 0) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_1 "DIVIDER_reg[8]_i_1_n_1") (joined
          (portref (member CO 1) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_2 "DIVIDER_reg[8]_i_1_n_2") (joined
          (portref (member CO 2) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_3 "DIVIDER_reg[8]_i_1_n_3") (joined
          (portref (member CO 3) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_4 "DIVIDER_reg[8]_i_1_n_4") (joined
          (portref D (instanceref DIVIDER_reg_11_))
          (portref (member O 0) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_5 "DIVIDER_reg[8]_i_1_n_5") (joined
          (portref D (instanceref DIVIDER_reg_10_))
          (portref (member O 1) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_6 "DIVIDER_reg[8]_i_1_n_6") (joined
          (portref D (instanceref DIVIDER_reg_9_))
          (portref (member O 2) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_8__i_1_n_7 "DIVIDER_reg[8]_i_1_n_7") (joined
          (portref D (instanceref DIVIDER_reg_8_))
          (portref (member O 3) (instanceref DIVIDER_reg_8__i_1))
          )
         )
         (net (rename DIVIDER_reg_9_ "DIVIDER_reg[9]") (joined
          (portref I0 (instanceref DIVIDER_8__i_4))
          (portref I1 (instanceref Q_INT_3__i_6))
          (portref Q (instanceref DIVIDER_reg_9_))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref DELAY_2__i_1))
          (portref E_0_)
          )
         )
         (net (rename Q_INT_3__i_4_n_0 "Q_INT[3]_i_4_n_0") (joined
          (portref I2 (instanceref Q_INT_3__i_1))
          (portref I3 (instanceref DELAY_2__i_1))
          (portref I4 (instanceref DIVIDER_0__i_2))
          (portref I4 (instanceref DIVIDER_0__i_3))
          (portref I4 (instanceref DIVIDER_0__i_4))
          (portref I4 (instanceref DIVIDER_0__i_5))
          (portref I4 (instanceref DIVIDER_0__i_6))
          (portref I4 (instanceref DIVIDER_12__i_2))
          (portref I4 (instanceref DIVIDER_12__i_3))
          (portref I4 (instanceref DIVIDER_12__i_4))
          (portref I4 (instanceref DIVIDER_12__i_5))
          (portref I4 (instanceref DIVIDER_16__i_2))
          (portref I4 (instanceref DIVIDER_16__i_3))
          (portref I4 (instanceref DIVIDER_16__i_4))
          (portref I4 (instanceref DIVIDER_16__i_5))
          (portref I4 (instanceref DIVIDER_4__i_2))
          (portref I4 (instanceref DIVIDER_4__i_3))
          (portref I4 (instanceref DIVIDER_4__i_4))
          (portref I4 (instanceref DIVIDER_4__i_5))
          (portref I4 (instanceref DIVIDER_8__i_2))
          (portref I4 (instanceref DIVIDER_8__i_3))
          (portref I4 (instanceref DIVIDER_8__i_4))
          (portref I4 (instanceref DIVIDER_8__i_5))
          (portref O (instanceref Q_INT_3__i_4))
          )
         )
         (net (rename Q_INT_3__i_5_n_0 "Q_INT[3]_i_5_n_0") (joined
          (portref I2 (instanceref DELAY_2__i_1))
          (portref I3 (instanceref DIVIDER_0__i_2))
          (portref I3 (instanceref DIVIDER_0__i_3))
          (portref I3 (instanceref DIVIDER_0__i_4))
          (portref I3 (instanceref DIVIDER_0__i_5))
          (portref I3 (instanceref DIVIDER_0__i_6))
          (portref I3 (instanceref DIVIDER_12__i_2))
          (portref I3 (instanceref DIVIDER_12__i_3))
          (portref I3 (instanceref DIVIDER_12__i_4))
          (portref I3 (instanceref DIVIDER_12__i_5))
          (portref I3 (instanceref DIVIDER_16__i_2))
          (portref I3 (instanceref DIVIDER_16__i_3))
          (portref I3 (instanceref DIVIDER_16__i_4))
          (portref I3 (instanceref DIVIDER_16__i_5))
          (portref I3 (instanceref DIVIDER_4__i_2))
          (portref I3 (instanceref DIVIDER_4__i_3))
          (portref I3 (instanceref DIVIDER_4__i_4))
          (portref I3 (instanceref DIVIDER_4__i_5))
          (portref I3 (instanceref DIVIDER_8__i_2))
          (portref I3 (instanceref DIVIDER_8__i_3))
          (portref I3 (instanceref DIVIDER_8__i_4))
          (portref I3 (instanceref DIVIDER_8__i_5))
          (portref I3 (instanceref Q_INT_3__i_1))
          (portref O (instanceref Q_INT_3__i_5))
          )
         )
         (net (rename Q_INT_3__i_6_n_0 "Q_INT[3]_i_6_n_0") (joined
          (portref I1 (instanceref DELAY_2__i_1))
          (portref I2 (instanceref DIVIDER_0__i_2))
          (portref I2 (instanceref DIVIDER_0__i_3))
          (portref I2 (instanceref DIVIDER_0__i_4))
          (portref I2 (instanceref DIVIDER_0__i_5))
          (portref I2 (instanceref DIVIDER_0__i_6))
          (portref I2 (instanceref DIVIDER_12__i_2))
          (portref I2 (instanceref DIVIDER_12__i_3))
          (portref I2 (instanceref DIVIDER_12__i_4))
          (portref I2 (instanceref DIVIDER_12__i_5))
          (portref I2 (instanceref DIVIDER_16__i_2))
          (portref I2 (instanceref DIVIDER_16__i_3))
          (portref I2 (instanceref DIVIDER_16__i_4))
          (portref I2 (instanceref DIVIDER_16__i_5))
          (portref I2 (instanceref DIVIDER_4__i_2))
          (portref I2 (instanceref DIVIDER_4__i_3))
          (portref I2 (instanceref DIVIDER_4__i_4))
          (portref I2 (instanceref DIVIDER_4__i_5))
          (portref I2 (instanceref DIVIDER_8__i_2))
          (portref I2 (instanceref DIVIDER_8__i_3))
          (portref I2 (instanceref DIVIDER_8__i_4))
          (portref I2 (instanceref DIVIDER_8__i_5))
          (portref I4 (instanceref Q_INT_3__i_1))
          (portref O (instanceref Q_INT_3__i_6))
          )
         )
         (net (rename Q_INT_3__i_7_n_0 "Q_INT[3]_i_7_n_0") (joined
          (portref I0 (instanceref DELAY_2__i_1))
          (portref I1 (instanceref DIVIDER_0__i_2))
          (portref I1 (instanceref DIVIDER_0__i_3))
          (portref I1 (instanceref DIVIDER_0__i_4))
          (portref I1 (instanceref DIVIDER_0__i_5))
          (portref I1 (instanceref DIVIDER_0__i_6))
          (portref I1 (instanceref DIVIDER_12__i_2))
          (portref I1 (instanceref DIVIDER_12__i_3))
          (portref I1 (instanceref DIVIDER_12__i_4))
          (portref I1 (instanceref DIVIDER_12__i_5))
          (portref I1 (instanceref DIVIDER_16__i_2))
          (portref I1 (instanceref DIVIDER_16__i_3))
          (portref I1 (instanceref DIVIDER_16__i_4))
          (portref I1 (instanceref DIVIDER_16__i_5))
          (portref I1 (instanceref DIVIDER_4__i_2))
          (portref I1 (instanceref DIVIDER_4__i_3))
          (portref I1 (instanceref DIVIDER_4__i_4))
          (portref I1 (instanceref DIVIDER_4__i_5))
          (portref I1 (instanceref DIVIDER_8__i_2))
          (portref I1 (instanceref DIVIDER_8__i_3))
          (portref I1 (instanceref DIVIDER_8__i_4))
          (portref I1 (instanceref DIVIDER_8__i_5))
          (portref I5 (instanceref Q_INT_3__i_1))
          (portref O (instanceref Q_INT_3__i_7))
          )
         )
         (net (rename Q_INT_reg_3_ "Q_INT_reg[3]") (joined
          (portref I0 (instanceref Q_INT_3__i_1))
          (portref Q_INT_reg_3_)
          )
         )
       )
     )
   )
   (cell Debouncer (celltype GENERIC)
     (view Debouncer (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port (rename DELAY_reg_2__0 "DELAY_reg[2]_0") (direction OUTPUT))
        (port (rename AR_0_ "AR[0]") (direction INPUT))
        (port (rename D_0_ "D[0]") (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
       )
       (contents
         (instance (rename DELAY_reg_0_ "DELAY_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DELAY_reg_1_ "DELAY_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename DELAY_reg_2_ "DELAY_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_INT_3__i_3 "Q_INT[3]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (net (rename AR_0_ "AR[0]") (joined
          (portref CLR (instanceref DELAY_reg_0_))
          (portref CLR (instanceref DELAY_reg_1_))
          (portref CLR (instanceref DELAY_reg_2_))
          (portref AR_0_)
          )
         )
         (net CLK (joined
          (portref C (instanceref DELAY_reg_0_))
          (portref C (instanceref DELAY_reg_1_))
          (portref C (instanceref DELAY_reg_2_))
          (portref CLK)
          )
         )
         (net (rename DELAY_0_ "DELAY[0]") (joined
          (portref D (instanceref DELAY_reg_1_))
          (portref I1 (instanceref Q_INT_3__i_3))
          (portref Q (instanceref DELAY_reg_0_))
          )
         )
         (net (rename DELAY_1_ "DELAY[1]") (joined
          (portref D (instanceref DELAY_reg_2_))
          (portref I2 (instanceref Q_INT_3__i_3))
          (portref Q (instanceref DELAY_reg_1_))
          )
         )
         (net (rename DELAY_2_ "DELAY[2]") (joined
          (portref I0 (instanceref Q_INT_3__i_3))
          (portref Q (instanceref DELAY_reg_2_))
          )
         )
         (net (rename DELAY_reg_2__0 "DELAY_reg[2]_0") (joined
          (portref O (instanceref Q_INT_3__i_3))
          (portref DELAY_reg_2__0)
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref DELAY_reg_0_))
          (portref D_0_)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref DELAY_reg_0_))
          (portref CE (instanceref DELAY_reg_1_))
          (portref CE (instanceref DELAY_reg_2_))
          (portref E_0_)
          )
         )
       )
     )
   )
   (cell Top (celltype GENERIC)
     (view Top (viewtype NETLIST)
       (interface 
        (port CE (direction INPUT))
        (port CLK (direction INPUT))
        (port CLR (direction INPUT))
        (port DIR (direction INPUT))
        (port LE (direction INPUT))
        (port LOAD (direction INPUT))
        (port OE (direction INPUT))
        (port PUSH (direction INPUT))
        (port SEL (direction INPUT))
        (port (array (rename DATA "DATA[3:0]") 4) (direction INPUT))
        (port (array (rename Q "Q[3:0]") 4) (direction OUTPUT))
       )
       (contents
         (instance CE_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance CLK_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance CLK_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance CLR_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_0__inst "DATA_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_1__inst "DATA_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_2__inst "DATA_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_3__inst "DATA_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance DIR_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance LE_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance LE_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance LOAD_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance OE_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance PUSH_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_0__inst "Q_OBUFT[0]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_1__inst "Q_OBUFT[1]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_2__inst "Q_OBUFT[2]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_3__inst "Q_OBUFT[3]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUFT_3__inst_i_2 "Q_OBUFT[3]_inst_i_2") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance SEL_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance U1 (viewref TutorVHDL (cellref TutorVHDL (libraryref work))))
         (instance U2 (viewref Prescaler (cellref Prescaler (libraryref work))))
         (instance U3 (viewref Debouncer (cellref Debouncer (libraryref work))))
         (net CE (joined
          (portref I (instanceref CE_IBUF_inst))
          (portref CE)
          )
         )
         (net CEI (joined
          (portref E_0_ (instanceref U2))
          (portref E_0_ (instanceref U3))
          )
         )
         (net CE_IBUF (joined
          (portref CE_IBUF (instanceref U2))
          (portref O (instanceref CE_IBUF_inst))
          )
         )
         (net CLK (joined
          (portref I (instanceref CLK_IBUF_inst))
          (portref CLK)
          )
         )
         (net CLK_IBUF (joined
          (portref I (instanceref CLK_IBUF_BUFG_inst))
          (portref O (instanceref CLK_IBUF_inst))
          )
         )
         (net CLK_IBUF_BUFG (joined
          (portref CLK (instanceref U1))
          (portref CLK (instanceref U2))
          (portref CLK (instanceref U3))
          (portref O (instanceref CLK_IBUF_BUFG_inst))
          )
         )
         (net CLR (joined
          (portref I (instanceref CLR_IBUF_inst))
          (portref CLR)
          )
         )
         (net CLR_IBUF (joined
          (portref AR_0_ (instanceref U1))
          (portref AR_0_ (instanceref U2))
          (portref AR_0_ (instanceref U3))
          (portref O (instanceref CLR_IBUF_inst))
          )
         )
         (net (rename DATA_0_ "DATA[0]") (joined
          (portref I (instanceref DATA_IBUF_0__inst))
          (portref (member DATA 3))
          )
         )
         (net (rename DATA_1_ "DATA[1]") (joined
          (portref I (instanceref DATA_IBUF_1__inst))
          (portref (member DATA 2))
          )
         )
         (net (rename DATA_2_ "DATA[2]") (joined
          (portref I (instanceref DATA_IBUF_2__inst))
          (portref (member DATA 1))
          )
         )
         (net (rename DATA_3_ "DATA[3]") (joined
          (portref I (instanceref DATA_IBUF_3__inst))
          (portref (member DATA 0))
          )
         )
         (net (rename DATA_IBUF_0_ "DATA_IBUF[0]") (joined
          (portref (member D 3) (instanceref U1))
          (portref O (instanceref DATA_IBUF_0__inst))
          )
         )
         (net (rename DATA_IBUF_1_ "DATA_IBUF[1]") (joined
          (portref (member D 2) (instanceref U1))
          (portref O (instanceref DATA_IBUF_1__inst))
          )
         )
         (net (rename DATA_IBUF_2_ "DATA_IBUF[2]") (joined
          (portref (member D 1) (instanceref U1))
          (portref O (instanceref DATA_IBUF_2__inst))
          )
         )
         (net (rename DATA_IBUF_3_ "DATA_IBUF[3]") (joined
          (portref (member D 0) (instanceref U1))
          (portref O (instanceref DATA_IBUF_3__inst))
          )
         )
         (net DIR (joined
          (portref I (instanceref DIR_IBUF_inst))
          (portref DIR)
          )
         )
         (net DIR_IBUF (joined
          (portref DIR_IBUF (instanceref U1))
          (portref O (instanceref DIR_IBUF_inst))
          )
         )
         (net LE (joined
          (portref I (instanceref LE_IBUF_inst))
          (portref LE)
          )
         )
         (net LE_IBUF (joined
          (portref I (instanceref LE_IBUF_BUFG_inst))
          (portref O (instanceref LE_IBUF_inst))
          )
         )
         (net LE_IBUF_BUFG (joined
          (portref E_0_ (instanceref U1))
          (portref O (instanceref LE_IBUF_BUFG_inst))
          )
         )
         (net LOAD (joined
          (portref I (instanceref LOAD_IBUF_inst))
          (portref LOAD)
          )
         )
         (net LOAD_IBUF (joined
          (portref LOAD_IBUF (instanceref U1))
          (portref O (instanceref LOAD_IBUF_inst))
          )
         )
         (net OE (joined
          (portref I (instanceref OE_IBUF_inst))
          (portref OE)
          )
         )
         (net OE_IBUF (joined
          (portref I0 (instanceref Q_OBUFT_3__inst_i_2))
          (portref O (instanceref OE_IBUF_inst))
          )
         )
         (net PE (joined
          (portref DELAY_reg_2__0_ (instanceref U2))
          (portref Q_INT_reg_3__0_0_ (instanceref U1))
          )
         )
         (net PUSH (joined
          (portref I (instanceref PUSH_IBUF_inst))
          (portref PUSH)
          )
         )
         (net PUSH_IBUF (joined
          (portref D_0_ (instanceref U3))
          (portref O (instanceref PUSH_IBUF_inst))
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref O (instanceref Q_OBUFT_0__inst))
          (portref (member Q 3))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref O (instanceref Q_OBUFT_1__inst))
          (portref (member Q 2))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref O (instanceref Q_OBUFT_2__inst))
          (portref (member Q 1))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref O (instanceref Q_OBUFT_3__inst))
          (portref (member Q 0))
          )
         )
         (net (rename Q_OBUF_0_ "Q_OBUF[0]") (joined
          (portref I (instanceref Q_OBUFT_0__inst))
          (portref (member Q_OBUF 3) (instanceref U1))
          )
         )
         (net (rename Q_OBUF_1_ "Q_OBUF[1]") (joined
          (portref I (instanceref Q_OBUFT_1__inst))
          (portref (member Q_OBUF 2) (instanceref U1))
          )
         )
         (net (rename Q_OBUF_2_ "Q_OBUF[2]") (joined
          (portref I (instanceref Q_OBUFT_2__inst))
          (portref (member Q_OBUF 1) (instanceref U1))
          )
         )
         (net (rename Q_OBUF_3_ "Q_OBUF[3]") (joined
          (portref I (instanceref Q_OBUFT_3__inst))
          (portref (member Q_OBUF 0) (instanceref U1))
          )
         )
         (net (rename Q_TRI_0_ "Q_TRI[0]") (joined
          (portref O (instanceref Q_OBUFT_3__inst_i_2))
          (portref T (instanceref Q_OBUFT_0__inst))
          (portref T (instanceref Q_OBUFT_1__inst))
          (portref T (instanceref Q_OBUFT_2__inst))
          (portref T (instanceref Q_OBUFT_3__inst))
          )
         )
         (net SEL (joined
          (portref I (instanceref SEL_IBUF_inst))
          (portref SEL)
          )
         )
         (net SEL_IBUF (joined
          (portref O (instanceref SEL_IBUF_inst))
          (portref SEL_IBUF (instanceref U1))
          )
         )
         (net U3_n_0 (joined
          (portref DELAY_reg_2__0 (instanceref U3))
          (portref Q_INT_reg_3_ (instanceref U2))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design Top
    (cellref Top (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/My_Designs/Oscar_plik/Oscar_plik/TutoVHDL_1120_1/TutoVHDL_1120_1/TutorVHDL/synthesis"))
    (property part (string "xc7a100tcsg324-1"))
  )
)
