[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/test_uart_TB.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\UART_util.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/UART_code.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/UART_log.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/test_uart_TB_runtest.do|]
TemplateId=6
tab=lu
[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\src\UART_RX.asf|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\src\UART_TX.asf|]
TemplateId=0
tab=lu
