I 000041 55 2124 1729792843352 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 53))
	(_version vf5)
	(_time 1729792843376 2024.10.24 20:00:43)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code e2e7e0b1e1b4b4f5e5efa4b9b6e5e6e4ebe4b1e5e7)
	(_ent
		(_time 1729792843352)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 59(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 57(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
V 000048 55 2154          1729792843429 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1729792843430 2024.10.24 20:00:43)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code 21242c25217777362c24677a722629262427202623)
	(_ent
		(_time 1729792843424)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(2)(3)(6)(7)(12)(13)(14))(_sens(4)(5)(0)(6)(7)(9)(11)(12)(13)(14))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000048 55 1821          1729792843454 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1729792843455 2024.10.24 20:00:43)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 30353d35316666273337766b653738373536313732)
	(_ent
		(_time 1729792843452)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(3)(6)(7)(10)(11))(_sens(4)(5)(0)(1)(6)(7)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000050 55 3162          1729792843467 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1729792843468 2024.10.24 20:00:43)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 40454c42451617574145061b144641474247444744)
	(_ent
		(_time 1729792843465)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
I 000056 55 3995          1729792843478 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1729792843479 2024.10.24 20:00:43)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 4f4a434d1c191858421c09141b494e484d484b4a19)
	(_ent
		(_time 1729792843476)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 158(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 174(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 8 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 186 (test_uart_tb))
	(_version vf5)
	(_time 1729792843482 2024.10.24 20:00:43)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 4f4a434d1c1918584b4e5d151b491a494c49474a19)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
I 000041 55 2124 1729792843351 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 53))
	(_version vf5)
	(_time 1729794851142 2024.10.24 20:34:11)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code b8ecececb1eeeeafbfb5fee3ecbfbcbeb1beebbfbd)
	(_ent
		(_time 1729792843351)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 59(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 57(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
V 000048 55 1821          1729794859013 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1729794859014 2024.10.24 20:34:19)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 7b29777a282d2d6c787c3d202e7c737c7e7d7a7c79)
	(_ent
		(_time 1729792843451)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(6)(7)(10)(11)(3))(_sens(4)(5)(6)(7)(9)(10)(11)(0)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000048 55 2154          1729794859512 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1729794859513 2024.10.24 20:34:19)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code 6f3d386f38393978626a29343c6867686a696e686d)
	(_ent
		(_time 1729792843423)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(6)(7)(12)(13)(14)(2)(3))(_sens(4)(5)(6)(7)(9)(11)(12)(13)(14)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000050 55 3162          1729794860017 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1729794860018 2024.10.24 20:34:20)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 722022737524256573773429267473757075767576)
	(_ent
		(_time 1729792843464)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
I 000056 55 3995          1729794860210 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1729794860211 2024.10.24 20:34:20)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 2e7c7f2a7e787939237d68757a282f292c292a2b78)
	(_ent
		(_time 1729792843475)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 158(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 174(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 8 -1)
)
I 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 186 (test_uart_tb))
	(_version vf5)
	(_time 1729794860214 2024.10.24 20:34:20)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 2e7c7f2a7e7879392a2f3c747a287b282d28262b78)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
V 000041 55 2124 1729792843351 uart_util
(_unit VHDL(uart_util 0 26(uart_util 0 53))
	(_version vf5)
	(_time 1729805494961 2024.10.24 23:31:34)
	(_source(\../src/UART_util.vhd\))
	(_parameters tan)
	(_code 2c282d287e7a7a3b2b216a77782b282a252a7f2b29)
	(_ent
		(_time 1729792843351)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 29(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_1200 0 0 29(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 30(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_2400 1 0 30(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 31(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_4800 2 0 31(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 32(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_9600 3 0 32(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 33(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_19200 4 0 33(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 34(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_38400 5 0 34(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1512 0 35(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_57600 6 0 35(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1514 0 36(_array -1((_dto i 2 i 0)))))
		(_cnst(_int BAUD_SEL_115200 7 0 36(_ent(_string \"111"\))))
		(_cnst(_int DATA_BITS -2 0 40(_ent((i 8)))))
		(_cnst(_int STOP_BITS -2 0 41(_ent((i 1)))))
		(_cnst(_int BAUD_RATE -2 0 42(_ent((i 19200)))))
		(_cnst(_int CLK_PERIOD -3 0 45(_ent(_code 1))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 49(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 59(_array -1((_dto i 7 i 0)))))
		(_subprogram
			(_int UART_send_byte 0 0 57(_ent(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . UART_util 2 -1)
)
V 000048 55 1821          1729805495561 UART_TX
(_unit VHDL(uart_tx 0 26(uart_tx 0 37))
	(_version vf5)
	(_time 1729805495562 2024.10.24 23:31:35)
	(_source(\../compile/UART_TX.vhd\))
	(_parameters tan)
	(_code 7e7a7d7f2a2828697d7938252b7976797b787f797c)
	(_ent
		(_time 1729792843451)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 0 0 28(_ent(_in))))
		(_port(_int DATA_VALID -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 1 0 30(_ent(_in))))
		(_port(_int UART_TxD -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 43(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 45(_arch(_uni))))
		(_type(_int Transmit_type 0 48(_enum1 IDLE START WAIT_ONE SEND_BIT (_to i 0 i 3))))
		(_sig(_int Transmit 3 0 51(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(8))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(9))(_sens(8)))))
			(Transmit_machine(_arch 2 0 79(_prcs(_trgt(6)(7)(10)(11)(3))(_sens(4)(5)(6)(7)(9)(10)(11)(0)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . UART_TX 3 -1)
)
V 000048 55 2154          1729805495934 UART_RX
(_unit VHDL(uart_rx 0 26(uart_rx 0 37))
	(_version vf5)
	(_time 1729805495935 2024.10.24 23:31:35)
	(_source(\../compile/UART_RX.vhd\))
	(_parameters tan)
	(_code f5f1f7a5f1a3a3e2f8f0b3aea6f2fdf2f0f3f4f2f7)
	(_ent
		(_time 1729792843423)
	)
	(_object
		(_port(_int UART_RxD -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int UART_DATA 1 0 30(_ent(_out))))
		(_port(_int DATA_VALID -1 0 31(_ent(_out))))
		(_port(_int UART_RESET -1 0 32(_ent(_in)(_event))))
		(_port(_int UART_CLK -1 0 33(_ent(_in)(_event))))
		(_cnst(_int CLOCK -2 0 39(_arch((i 1843200)))))
		(_sig(_int BIT_CNT -2 0 41(_arch(_uni))))
		(_sig(_int BIT_DEL -2 0 42(_arch(_uni))))
		(_sig(_int OAH_BIT -2 0 43(_arch(_uni))))
		(_sig(_int OAH_BIT_DEL -2 0 44(_arch(_uni))))
		(_sig(_int ONE_BIT -2 0 45(_arch(_uni))))
		(_sig(_int ONE_BIT_DEL -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47(_array -1((_dto i 7 i 0)))))
		(_sig(_int SHFT_REG 2 0 47(_arch(_uni))))
		(_sig(_int START_CNT -2 0 48(_arch(_uni))))
		(_type(_int Receive_type 0 51(_enum1 IDLE START WAIT_OAH GET_BIT WAIT_ONE STOP (_to i 0 i 5))))
		(_sig(_int Receive 3 0 54(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(10))(_sens(1)))))
			(line__79(_arch 1 0 79(_assignment(_trgt(11))(_sens(10)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(8))(_sens(1)))))
			(line__89(_arch 3 0 89(_assignment(_trgt(9))(_sens(8)))))
			(Receive_machine(_arch 4 0 94(_prcs(_trgt(6)(7)(12)(13)(14)(2)(3))(_sens(4)(5)(6)(7)(9)(11)(12)(13)(14)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018)
	)
	(_model . UART_RX 5 -1)
)
V 000050 55 3162          1729805496338 Test_UART
(_unit VHDL(test_uart 0 27(test_uart 0 37))
	(_version vf5)
	(_time 1729805496339 2024.10.24 23:31:36)
	(_source(\../compile/Test_UART.vhd\))
	(_parameters tan)
	(_code 8b8f8685dcdddc9c8a8ecdd0df8d8a8c898c8f8c8f)
	(_ent
		(_time 1729792843464)
	)
	(_comp
		(UART_RX
			(_object
				(_port(_int UART_RESET -1 0 43(_ent (_in))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_DATA 1 0 45(_ent (_out))))
				(_port(_int DATA_VALID -1 0 46(_ent (_out))))
				(_port(_int UART_RxD -1 0 47(_ent (_in))))
				(_port(_int BAUD_SEL 2 0 48(_ent (_in))))
			)
		)
		(UART_TX
			(_object
				(_port(_int BAUD_SEL 3 0 53(_ent (_in))))
				(_port(_int UART_TxD -1 0 54(_ent (_out))))
				(_port(_int UART_CLK -1 0 55(_ent (_in))))
				(_port(_int UART_DATA 4 0 56(_ent (_in))))
				(_port(_int UART_RESET -1 0 57(_ent (_in))))
				(_port(_int DATA_VALID -1 0 58(_ent (_in))))
			)
		)
	)
	(_inst U_RX 0 73(_comp UART_RX)
		(_port
			((UART_RESET)(RESET))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((DATA_VALID)(DATA_VALID))
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
		)
		(_use(_ent . UART_RX)
			(_port
				((UART_RxD)(UART_RxD))
				((BAUD_SEL)(BAUD_SEL))
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_inst U_TX 0 83(_comp UART_TX)
		(_port
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(CLK))
			((UART_DATA)(UART_DATA))
			((UART_RESET)(RESET))
			((DATA_VALID)(DATA_VALID))
		)
		(_use(_ent . UART_TX)
			(_port
				((UART_DATA)(UART_DATA))
				((DATA_VALID)(DATA_VALID))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
			)
		)
	)
	(_object
		(_port(_int UART_RxD -1 0 29(_ent(_in))))
		(_port(_int UART_RESET -1 0 30(_ent(_in))))
		(_port(_int UART_CLK -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int BAUD_SEL 0 0 32(_ent(_in))))
		(_port(_int UART_TxD -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 53(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 64(_arch(_uni))))
		(_sig(_int DATA_VALID -1 0 65(_arch(_uni))))
		(_sig(_int RESET -1 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 67(_array -1((_dto i 7 i 0)))))
		(_sig(_int UART_DATA 5 0 67(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((CLK)(UART_CLK)))(_simpleassign BUF)(_trgt(5))(_sens(2)))))
			(line__98(_arch 1 0 98(_assignment(_alias((RESET)(UART_RESET)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Test_UART 2 -1)
)
V 000056 55 3995          1729805496495 TB_ARCHITECTURE
(_unit VHDL(test_uart_tb 0 34(tb_architecture 0 37))
	(_version vf5)
	(_time 1729805496496 2024.10.24 23:31:36)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan usedpackagebody)
	(_code 27237223257170302a74617c732126202520232271)
	(_ent
		(_time 1729792843475)
	)
	(_comp
		(Test_UART
			(_object
				(_port(_int UART_RxD -1 0 41(_ent (_in))))
				(_port(_int BAUD_SEL 0 0 42(_ent (_in))))
				(_port(_int UART_TxD -1 0 43(_ent (_out))))
				(_port(_int UART_CLK -1 0 44(_ent (_in))))
				(_port(_int UART_RESET -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 70(_comp Test_UART)
		(_port
			((UART_RxD)(UART_RxD))
			((BAUD_SEL)(BAUD_SEL))
			((UART_TxD)(UART_TxD))
			((UART_CLK)(UART_CLK))
			((UART_RESET)(UART_RESET))
		)
		(_use(_ent . Test_UART)
			(_port
				((UART_RxD)(UART_RxD))
				((UART_RESET)(UART_RESET))
				((UART_CLK)(UART_CLK))
				((BAUD_SEL)(BAUD_SEL))
				((UART_TxD)(UART_TxD))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_sig(_int UART_CLK -1 0 49(_arch(_uni))))
		(_sig(_int UART_RESET -1 0 50(_arch(_uni))))
		(_sig(_int UART_RxD -1 0 51(_arch(_uni)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 52(_array -1((_dto i 2 i 0)))))
		(_sig(_int BAUD_SEL 1 0 52(_arch(_uni(_string \"000"\)))))
		(_sig(_int UART_TxD -1 0 54(_arch(_uni))))
		(_sig(_int ENDSIM -2 0 58(_arch(_uni((i 0))))))
		(_cnst(_int \1~sec/1843200\ -3 0 0(_int gms(_code 3))))
		(_cnst(_int UART_CLK_PERIOD -3 0 60(_arch gms(_code 4))))
		(_cnst(_int RESET_PULSE_TIME -3 0 62(_arch((ns 4636737291354636288)))))
		(_var(_int CODE_INFILE -4 0 64(_arch(_code 5))))
		(_var(_int LOG_OUTFILE -4 0 66(_arch(_code 6))))
		(_var(_int IN_LINE -5 0 83(_prcs 0)))
		(_var(_int OUT_LINE -5 0 84(_prcs 0)))
		(_var(_int code -6 0 86(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 87(_array -1((_dto i 7 i 0)))))
		(_var(_int data_byte 2 0 87(_prcs 0)))
		(_var(_int interval -7 0 88(_prcs 0)))
		(_var(_int timestamp -3 0 89(_prcs 0)))
		(_cnst(_int \UART_CLK_PERIOD/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(UART_TEST_RUN(_arch 0 0 81(_prcs(_wait_for)(_trgt(2)(3)(5))(_mon))))
			(UART_CLK_GEN(_arch 1 0 158(_prcs(_wait_for)(_trgt(0))(_read(5)))))
			(UART_RESET_GEN(_arch 2 0 174(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(2 8))
			(_ext HREAD(4 12))
			(_ext UART_send_byte(3 0))
			(_ext WRITE(2 25))
			(_ext WRITE(2 24))
			(_ext HWRITE(4 14))
			(_ext WRITELINE(2 17))
			(_ext READ(2 10))
			(_ext WRITE(2 22))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{2~downto~0}~158(3 ~STD_LOGIC_VECTOR{2~downto~0}~158)))
		(_var(_ext uart.UART_util.BAUD_SEL_19200(3 BAUD_SEL_19200)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext uart.UART_util.STD_LOGIC_VECTOR{7~downto~0}~15(3 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.standard.STRING(1 STRING)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(UART_util))(ieee(std_logic_textio))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(538976314 8279)
		(538976314)
		(1953063255 1919903264 32)
		(7566624)
		(538976314 1970104659 1769234796 1696624239 2122862)
		(1701080899 1953459744 1667592736 1768843119 6579578)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 1701080931 1954051118)
		(1314079780 1668445020 1936020572 1852129908 1432119395 1599361601 778530668 7633012)
	)
	(_model . TB_ARCHITECTURE 8 -1)
)
V 000042 55 632 0 testbench_for_test_uart
(_configuration VHDL (testbench_for_test_uart 0 186 (test_uart_tb))
	(_version vf5)
	(_time 1729805496502 2024.10.24 23:31:36)
	(_source(\../src/TestBench/test_uart_TB.vhd\))
	(_parameters tan)
	(_code 37336232356160203336256d6331623134313f3261)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Test_UART test_uart
				(_port
					((UART_RxD)(UART_RxD))
					((UART_RESET)(UART_RESET))
					((UART_CLK)(UART_CLK))
					((BAUD_SEL)(BAUD_SEL))
					((UART_TxD)(UART_TxD))
				)
			)
		)
	)
	(_use(.(UART_util))(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
)
