-------------------------------------------------------------------------------
--
-- Title      : Design Flow Manager settings and simulation libraries
-- Active-HDL : 11.1.261.7351
-- Workspace  : TutorVHDL
-- Design     : TutorVHDL
-- Author     : student
-- Company    : AGH
-- Date       : 2021-11-03 11:08:41
--
-------------------------------------------------------------------------------
1. Design Flow Manager Settings
-----------------------------
Language           | VHDL
Flow Type          | HDL
C Synthesis        | <none>  
HDL Synthesis      | <none>  
Physical Synthesis | <none>  
Implementation     | <none>  
Family Name        | 
-----------------------------

2. Working Library: TutorVHDL
Active-HDL 11.1.261.7351 2021-11-03 10:59:45

Elaboration top modules:
VHDL Configuration            testbench_for_tutorvhdl


--------------------------------------------------------------------------------------------------
Entity       | Architecture    | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
tutorvhdl_tb | TB_ARCHITECTURE | TutorVHDL |      | 11.1.261.7351 (Windows) | -dbg
TutorVHDL    | TutorVHDL       | TutorVHDL |      | 11.1.261.7351 (Windows) | -dbg
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
VHDL Configuration             | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
testbench_for_tutorvhdl        | TutorVHDL |      |                         | <unavailable>
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
VHDL Package                   | Library   | Info | Compiler Version        | Compilation Options
--------------------------------------------------------------------------------------------------
standard                       | std       |      |                         | <unavailable>
TEXTIO                         | std       |      |                         | <unavailable>
std_logic_1164                 | ieee      |      |                         | <unavailable>
std_logic_arith                | ieee      |      |                         | <unavailable>
STD_LOGIC_UNSIGNED             | ieee      |      |                         | <unavailable>
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
Library                        | Comment
--------------------------------------------------------------------------------------------------
ieee                           | Standard IEEE packages library
std                            | Standard VHDL library
TutorVHDL                      | None
--------------------------------------------------------------------------------------------------


Simulation Options: asim +access +r TESTBENCH_FOR_tutorvhdl


The performance of simulation is reduced. Version EDU Edition


