[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Debouncer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Prescaler.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/tutorvhdl_TB_prescaler.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/tutorvhdl_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/tutorvhdl_TB_synth_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/TutorVHDL_TB_tim_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/tutorvhdl_TB_prescaler_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\src\z_preskalerem.awc|]
TemplateId=1
