[SETTINGS]
UUT_module%TutorVHDL%
TB_module%tutorvhdl_tb_tim%
DSN_PATH%$dsn\src\tutorvhdl_TB_tim%
OUTPUT_DIRECTORY%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\src\tutorvhdl_TB_tim%
STIMULUS%YES%
VECTORS_FILE%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\compile\TutorVHDL.ver%
AWF_FILE%C:\My_Designs\Tutorials_cz0940_LF\TutorVHDL_Sr0940\compile\TutorVHDL.ver%
TB_FILE%TutorVHDL_TB.v%
MACRO_FILE%TutorVHDL_TB_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%TutorVHDL_timing%
LIBRARY_TYPE%timing%
END_SIMULATION_TIME%6.00 us%
SIMULATION_TIME%%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
CLR%in%wire%YES%NOCLK%
CLK%in%wire%YES%NOCLK%
CE%in%wire%YES%NOCLK%
LOAD%in%wire%YES%NOCLK%
DIR%in%wire%YES%NOCLK%
SEL%in%wire%YES%NOCLK%
DATA%in%[3:0]wire%YES%NOCLK%
OE%in%wire%YES%NOCLK%
LE%in%wire%YES%NOCLK%
Q%out%[3:0]wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


