V 000047 55 746           1636410633810 adder1
(_unit VHDL(adder1 0 28(adder1 0 40))
	(_version ve4)
	(_time 1636410633811 2021.11.08 23:30:33)
	(_source(\../src/adder1.vhd\))
	(_parameters tan)
	(_code 595d0a5a540e094f5d5a4b06095f585f5d5f5d5f5c)
	(_ent
		(_time 1636406711927)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int Cin -1 0 32(_ent(_in))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_port(_int Sum -1 0 34(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . adder1 2 -1)
)
V 000047 55 1581          1636410633825 adder3
(_unit VHDL(adder3 0 27(adder3 0 37))
	(_version ve4)
	(_time 1636410633826 2021.11.08 23:30:33)
	(_source(\../compile/adder3.vhd\))
	(_parameters tan)
	(_code 696d3a69643e397f686d7b363b6f686f6d6f6d6f6c)
	(_ent
		(_time 1636408304137)
	)
	(_comp
		(adder1
			(_object
				(_port(_int A -1 0 43(_ent (_in))))
				(_port(_int B -1 0 44(_ent (_in))))
				(_port(_int Cin -1 0 45(_ent (_in))))
				(_port(_int Cout -1 0 46(_ent (_out))))
				(_port(_int Sum -1 0 47(_ent (_out))))
			)
		)
	)
	(_inst U1 0 60(_comp adder1)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((Cout)(NET77))
			((Sum)(Sum(0)))
		)
		(_use(_ent . adder1)
		)
	)
	(_inst U2 0 69(_comp adder1)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(NET77))
			((Cout)(NET41))
			((Sum)(Sum(1)))
		)
		(_use(_ent . adder1)
		)
	)
	(_inst U3 0 78(_comp adder1)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(NET41))
			((Cout)(Cout))
			((Sum)(Sum(2)))
		)
		(_use(_ent . adder1)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 29(_array -1((_dto i 2 i 0)))))
		(_port(_int A 0 0 29(_ent(_in))))
		(_port(_int B 0 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_port(_int Sum 0 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_sig(_int NET41 -1 0 53(_arch(_uni))))
		(_sig(_int NET77 -1 0 54(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000048 55 1071          1636410633837 hex2led
(_unit VHDL(hex2led 0 28(hex2led 0 37))
	(_version ve4)
	(_time 1636410633838 2021.11.08 23:30:33)
	(_source(\../src/hex2led.vhd\))
	(_parameters tan)
	(_code 696d3369653f357a693b2a333d6f6d6f616f6c6e61)
	(_ent
		(_time 1636410606857)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int HEX 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int LED 1 0 31(_ent(_out))))
		(_prcs
			(line__54(_arch 0 0 54(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(33751554 131586)
		(50463234 131586)
		(33686018 197378)
		(33686019 131843)
		(33686274 197122)
		(33686018 131843)
		(50463234 131843)
		(33686019 131586)
	)
	(_model . hex2led 1 -1)
)
V 000044 55 1934          1636410633831 top
(_unit VHDL(top 0 27(top 0 36))
	(_version ve4)
	(_time 1636410633832 2021.11.08 23:30:33)
	(_source(\../compile/top.vhd\))
	(_parameters tan)
	(_code 696c3f69363f3d7e6e3b2f32386e6d6f3f6e696e6d)
	(_ent
		(_time 1636410584421)
	)
	(_comp
		(adder3
			(_object
				(_port(_int A 2 0 42(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Cin -1 0 44(_ent (_in))))
				(_port(_int Sum 2 0 45(_ent (_out))))
				(_port(_int Cout -1 0 46(_ent (_out))))
			)
		)
		(hex2led
			(_object
				(_port(_int HEX 3 0 51(_ent (_in))))
				(_port(_int LED 4 0 52(_ent (_out))))
			)
		)
	)
	(_inst U1 0 64(_comp adder3)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum(2))(HEX(2)))
			((Sum(1))(HEX(1)))
			((Sum(0))(HEX(0)))
			((Cout)(HEX(3)))
		)
		(_use(_ent . adder3)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst U2 0 75(_comp hex2led)
		(_port
			((HEX)(HEX))
			((LED)(LED))
		)
		(_use(_ent . hex2led)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int LED 0 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 30(_array -1((_dto i 2 i 0)))))
		(_port(_int A 1 0 30(_ent(_in))))
		(_port(_int B 1 0 31(_ent(_in))))
		(_port(_int Cin -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 52(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 58(_array -1((_dto i 3 i 0)))))
		(_sig(_int HEX 5 0 58(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
